\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}
\contentsline {subsection}{\numberline {1.2}Grundidee}{1}
\contentsline {subsection}{\numberline {1.3}L\IeC {\"o}sungskonzept}{1}
\contentsline {section}{\numberline {2}Projektplanung}{3}
\contentsline {subsection}{\numberline {2.1}Prozess}{3}
\contentsline {subsection}{\numberline {2.2}Zeitplanung}{4}
\contentsline {section}{\numberline {3}Aktueller Stand}{5}
\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{5}
\contentsline {subsection}{\numberline {3.2}Marktsituation}{6}
\contentsline {section}{\numberline {4}Hardware}{7}
\contentsline {subsection}{\numberline {4.1}Server}{7}
\contentsline {subsection}{\numberline {4.2}Aussensprechstelle}{7}
\contentsline {subsection}{\numberline {4.3}Microcontroller Problematik}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Alternative}{8}
\contentsline {subsection}{\numberline {4.4}PoE}{9}
\contentsline {section}{\numberline {5}Software}{11}
\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{11}
\contentsline {subsubsection}{\numberline {5.1.1}Java}{11}
\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{11}
\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{12}
\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{12}
\contentsline {subsection}{\numberline {5.3}Raspbian}{13}
\contentsline {subsection}{\numberline {5.4}Dienste}{13}
\contentsline {subsubsection}{\numberline {5.4.1}Taster Controller}{13}
\contentsline {subsubsection}{\numberline {5.4.2}Speaker Controller}{14}
\contentsline {subsubsection}{\numberline {5.4.3}Relay Controller}{14}
\contentsline {subsubsection}{\numberline {5.4.4}Signaling Server}{14}
\contentsline {subsection}{\numberline {5.5}Logging}{14}
\contentsline {subsection}{\numberline {5.6}Watchdog}{15}
\contentsline {subsection}{\numberline {5.7}Webapplikationen}{15}
\contentsline {subsubsection}{\numberline {5.7.1}Client Webapplikation}{15}
\contentsline {subsubsection}{\numberline {5.7.2}Aussensprechstelle Webapplikation}{16}
\contentsline {subsubsection}{\numberline {5.7.3}Management Tool}{16}
\contentsline {subsubsection}{\numberline {5.7.4}Bewohner}{17}
\contentsline {subsubsection}{\numberline {5.7.5}T\IeC {\"u}ren}{17}
\contentsline {subsection}{\numberline {5.8}Remote Verbindung}{17}
\contentsline {subsection}{\numberline {5.9}WebRTC}{18}
\contentsline {subsubsection}{\numberline {5.9.1}Signaling Process}{18}
\contentsline {subsubsection}{\numberline {5.9.2}STUN Servers \& Remote Verbindung}{19}
\contentsline {section}{Literaturverzeichnis}{21}
\contentsline {section}{Abbildungsverzeichnis}{22}
\contentsline {section}{Tabellenverzeichnis}{23}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{24}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{25}
