\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\newlabel{sec:chapterexample}{{1}{1}}
\newlabel{sec:chapterexample@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}}
\newlabel{sec:chapterexample}{{1.1}{1}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundidee}{1}}
\newlabel{sec:grundidee}{{1.2}{1}}
\newlabel{sec:grundidee@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L\IeC {\"o}sungskonzept}{1}}
\newlabel{sec:l\IeC {\"o}sungskonzept}{{1.3}{1}}
\newlabel{sec:l\IeC {\"o}sungskonzept@cref}{{[subsection][3][1]1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Ecosystem}}{2}}
\newlabel{fig:hwoverview}{{1}{2}}
\newlabel{fig:hwoverview@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}}
\newlabel{sec:chapterexample}{{2}{3}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{3}}
\newlabel{sec:chapterexample}{{2.1}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrides Vorgehensmodell}}{3}}
\newlabel{fig:hybridesModell}{{2}{3}}
\newlabel{fig:hybridesModell@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{4}}
\newlabel{sec:chapterexample}{{2.2}{4}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung Meilensteine}}{4}}
\newlabel{fig:projektPlanungAchse}{{3}{4}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projektplanung}}{4}}
\newlabel{fig:projektPlanung}{{4}{4}}
\newlabel{fig:projektPlanung@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktueller Stand}{5}}
\newlabel{sec:chapterexample}{{3}{5}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{5}}
\newlabel{fig:analoge_intercom}{{5}{5}}
\newlabel{fig:analoge_intercom@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{6}}
\newlabel{sec:chapterexample}{{3.2}{6}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Telecom Behnkle MyIntercom}}{6}}
\newlabel{fig:myintercom}{{6}{6}}
\newlabel{fig:myintercom@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{7}}
\newlabel{sec:chapterexample}{{4}{7}}
\newlabel{sec:chapterexample@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware System \IeC {\"U}bersicht}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Ecosystem}}{7}}
\newlabel{fig:hwoverview}{{7}{7}}
\newlabel{fig:hwoverview@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komponenten}{7}}
\newlabel{my-label}{{4.2}{8}}
\newlabel{my-label@cref}{{[subsection][2][4]4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Server HW Komponenten}}{8}}
\newlabel{tbl:SrvHW}{{1}{8}}
\newlabel{tbl:SrvHW@cref}{{[table][1][]1}{8}}
\newlabel{my-label}{{4.2}{8}}
\newlabel{my-label@cref}{{[subsection][2][4]4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aussensprechstelle HW Komponenten}}{8}}
\newlabel{tbl:DoorHW}{{2}{8}}
\newlabel{tbl:DoorHW@cref}{{[table][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Server}{8}}
\newlabel{sec:chapterexample}{{4.3}{8}}
\newlabel{sec:chapterexample@cref}{{[subsection][3][4]4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aussensprechstelle}{8}}
\newlabel{sec:chapterexample}{{4.4}{8}}
\newlabel{sec:chapterexample@cref}{{[subsection][4][4]4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EthernetPinbelegung}}{9}}
\newlabel{fig:pipins}{{8}{9}}
\newlabel{fig:pipins@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EthernetPinbelegung}}{9}}
\newlabel{fig:boardpins}{{9}{9}}
\newlabel{fig:boardpins@cref}{{[figure][9][]9}{9}}
\newlabel{my-label}{{4.3}{10}}
\newlabel{my-label@cref}{{[subsection][3][4]4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PIN-Zuweisung zwischen den Server und die Relais Module}}{10}}
\newlabel{tbl:pinroutes}{{3}{10}}
\newlabel{tbl:pinroutes@cref}{{[table][3][]3}{10}}
\newlabel{my-label}{{4.4}{10}}
\newlabel{my-label@cref}{{[subsection][4][4]4.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PIN-Zuweisung zwischen den Raspberry PI und die Schalter}}{10}}
\newlabel{tbl:pinroutesdoor}{{4}{10}}
\newlabel{tbl:pinroutesdoor@cref}{{[table][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Power over Ethernet}{10}}
\newlabel{sec:poe}{{4.5}{10}}
\newlabel{sec:poe@cref}{{[subsection][5][4]4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Catalyst Pinouts}}{11}}
\newlabel{fig:catalystPinouts}{{10}{11}}
\newlabel{fig:catalystPinouts@cref}{{[figure][10][]10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EthernetPinbelegung}}{11}}
\newlabel{fig:catalystPinouts}{{11}{11}}
\newlabel{fig:catalystPinouts@cref}{{[figure][11][]11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{12}}
\newlabel{sec:chapterexample}{{5}{12}}
\newlabel{sec:chapterexample@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{12}}
\newlabel{kap:java}{{5.1.1}{12}}
\newlabel{kap:java@cref}{{[subsubsection][1][5,1]5.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Software Ecosystem}}{13}}
\newlabel{fig:echosystem}{{12}{13}}
\newlabel{fig:echosystem@cref}{{[figure][12][]12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raspbian}{14}}
\newlabel{kap:raspbian}{{5.3}{14}}
\newlabel{kap:raspbian@cref}{{[subsection][3][5]5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dienste}{14}}
\newlabel{kap:dienste}{{5.4}{14}}
\newlabel{kap:dienste@cref}{{[subsection][4][5]5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Taster Controller}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Speaker Controller}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Relay Controller}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Signaling Server}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Logging}{15}}
\newlabel{kap:logs}{{5.5}{15}}
\newlabel{kap:logs@cref}{{[subsection][5][5]5.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Watchdog}{16}}
\newlabel{kap:watchdog}{{5.6}{16}}
\newlabel{kap:watchdog@cref}{{[subsection][6][5]5.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Webapplikationen}{16}}
\newlabel{kap:webapp}{{5.7}{16}}
\newlabel{kap:webapp@cref}{{[subsection][7][5]5.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Client Webapplikation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design der Client-Webapp}}{17}}
\newlabel{fig:clientDemo}{{13}{17}}
\newlabel{fig:clientDemo@cref}{{[figure][13][]13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Aussensprechstelle Webapplikation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Management Tool}{17}}
\newlabel{kap:managementtool}{{5.7.3}{17}}
\newlabel{kap:managementtool@cref}{{[subsubsection][3][5,7]5.7.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Design der Management tool}}{18}}
\newlabel{fig:managementtool}{{14}{18}}
\newlabel{fig:managementtool@cref}{{[figure][14][]14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Remote Verbindung}{18}}
\newlabel{kap:remote}{{5.8}{18}}
\newlabel{kap:remote@cref}{{[subsection][8][5]5.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}WebRTC}{18}}
\newlabel{kap:webrtc}{{5.9}{18}}
\newlabel{kap:webrtc@cref}{{[subsection][9][5]5.9}{18}}
\citation{001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Signaling Process}{19}}
\newlabel{kap:signaling}{{5.9.1}{19}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][5,9]5.9.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der Signaling Prozess}}{20}}
\newlabel{fig:signaling}{{15}{20}}
\newlabel{fig:signaling@cref}{{[figure][15][]15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}STUN Servers \& Remote Verbindung}{20}}
\newlabel{test}{{5.9.2}{20}}
\newlabel{test@cref}{{[subsubsection][2][5,9]5.9.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces STUN Server}}{21}}
\newlabel{fig:stun}{{16}{21}}
\newlabel{fig:stun@cref}{{[figure][16][]16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probleme}{21}}
\newlabel{sec:chapterexample}{{6}{21}}
\newlabel{sec:chapterexample@cref}{{[section][6][]6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rechenleistung der Mikrocontroller}{21}}
\newlabel{sec:microcontroller}{{6.1}{21}}
\newlabel{sec:microcontroller@cref}{{[subsection][1][6]6.1}{21}}
\newlabel{my-label}{{6.1.1}{22}}
\newlabel{my-label@cref}{{[subsubsection][1][6,1]6.1.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verwendete Raspberry Pi im Vegleich mit die Banana Pi Alternative}}{22}}
\newlabel{tbl:microcontrollerComparison}{{5}{22}}
\newlabel{tbl:microcontrollerComparison@cref}{{[table][5][]5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Alternative}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Das Mikrophon}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MORE PROBLEMS}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testabnahme}{23}}
\newlabel{sec:testabnahme}{{7}{23}}
\newlabel{sec:testabnahme@cref}{{[section][7][]7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit und Ausblick}{23}}
\newlabel{sec:fazit}{{8}{23}}
\newlabel{sec:fazit@cref}{{[section][8][]8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{23}}
\newlabel{sec:anhang}{{9}{23}}
\newlabel{sec:anhang@cref}{{[section][9][]9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aussensprechstelle Konfigurationsanleitung}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Aktuelle Stand}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Namen und Passwortkonzept}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Betriebssystem Installation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Allgemeine Einstellungen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Bidschirm Konfiguration}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Browser Kiosk-mode}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Aussensprechstelle Initialisierung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Taster Controller}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Speaker Controller Service}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Watchdog/Watchdog deamon}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Sicherheitszertifikate Intallazion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Server Konfigurationsanleitung}{28}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{29}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{30}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{31}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
