\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Subsection test}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection test}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Subsubsubsection test}{2}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {2.1}Problemstellung}{3}
\contentsline {subsection}{\numberline {2.2}Grundidee}{3}
\contentsline {section}{\numberline {3}Projektplanung}{4}
\contentsline {subsection}{\numberline {3.1}Prozess}{4}
\contentsline {subsection}{\numberline {3.2}Zeitplanung}{5}
\contentsline {section}{\numberline {4}Hardware}{6}
\contentsline {subsection}{\numberline {4.1}Server}{6}
\contentsline {subsection}{\numberline {4.2}Aussensprechstelle}{6}
\contentsline {section}{\numberline {5}Software}{7}
\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Java}{7}
\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{7}
\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{8}
\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{8}
\contentsline {subsection}{\numberline {5.3}Dienste}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Taster Controller}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Speaker Controller}{9}
\contentsline {subsubsection}{\numberline {5.3.3}Relay Controller}{10}
\contentsline {subsubsection}{\numberline {5.3.4}Signaling Server}{10}
\contentsline {subsubsection}{\numberline {5.3.5}Watchdog}{10}
\contentsline {subsection}{\numberline {5.4}Webapplikationen}{10}
\contentsline {subsubsection}{\numberline {5.4.1}Client Webapplikation}{10}
\contentsline {subsubsection}{\numberline {5.4.2}Aussensprechstelle Webapplikation}{10}
\contentsline {subsection}{\numberline {5.5}WebRTC}{11}
\contentsline {subsubsection}{\numberline {5.5.1}Signaling Process}{12}
\contentsline {subsubsection}{\numberline {5.5.2}STUN Servers \& Remote Verbindung}{13}
\contentsline {section}{Literaturverzeichnis}{14}
\contentsline {section}{Abbildungsverzeichnis}{15}
\contentsline {section}{Tabellenverzeichnis}{16}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{17}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{18}
