This is BibTeX, Version 0.99dThe top-level auxiliary file: mainfile.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: abstract.aux
I couldn't open database file lit.bib
---line 64 of file mainfile.aux
 : \bibdata{lit
 :             }
I'm skipping whatever remains of this command
The style file: plain.bst
A level-1 auxiliary file: abkuerzungsverzeichnis.aux
A level-1 auxiliary file: erklaerung.aux
I found no database files---while reading file mainfile.aux
Warning--I didn't find a database entry for "aeroKraefte"
(There were 2 error messages)
