\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Subsection test}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection test}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Subsubsubsection test}{2}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {2.1}Problemstellung}{3}
\contentsline {subsection}{\numberline {2.2}Grundidee}{3}
\contentsline {section}{\numberline {3}Projektplanung}{4}
\contentsline {subsection}{\numberline {3.1}Prozess}{4}
\contentsline {subsection}{\numberline {3.2}Zeitplanung}{5}
\contentsline {section}{\numberline {4}Hardware}{6}
\contentsline {subsection}{\numberline {4.1}Server}{6}
\contentsline {subsection}{\numberline {4.2}Aussensprechstelle}{6}
\contentsline {subsection}{\numberline {4.3}PoE}{7}
\contentsline {section}{\numberline {5}Software}{8}
\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Java}{8}
\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{8}
\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{9}
\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{9}
\contentsline {subsection}{\numberline {5.3}Raspbian}{10}
\contentsline {subsection}{\numberline {5.4}Dienste}{10}
\contentsline {subsubsection}{\numberline {5.4.1}Taster Controller}{10}
\contentsline {subsubsection}{\numberline {5.4.2}Speaker Controller}{11}
\contentsline {subsubsection}{\numberline {5.4.3}Relay Controller}{11}
\contentsline {subsubsection}{\numberline {5.4.4}Signaling Server}{11}
\contentsline {subsection}{\numberline {5.5}Logging}{11}
\contentsline {subsection}{\numberline {5.6}Watchdog}{11}
\contentsline {subsection}{\numberline {5.7}Webapplikationen}{12}
\contentsline {subsubsection}{\numberline {5.7.1}Client Webapplikation}{12}
\contentsline {subsubsection}{\numberline {5.7.2}Aussensprechstelle Webapplikation}{12}
\contentsline {subsection}{\numberline {5.8}WebRTC}{13}
\contentsline {subsubsection}{\numberline {5.8.1}Signaling Process}{14}
\contentsline {subsubsection}{\numberline {5.8.2}STUN Servers \& Remote Verbindung}{15}
\contentsline {section}{Literaturverzeichnis}{16}
\contentsline {section}{Abbildungsverzeichnis}{17}
\contentsline {section}{Tabellenverzeichnis}{18}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{19}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{20}
