\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Grundidee}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Prozess}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Marktsituation}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}L\IeC {\"o}sungskonzept}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Hardware}{7}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Komponenten}{7}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Stromspeisung}{8}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Server}{9}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Aussensprechstelle}{10}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Problemen}{10}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Software}{13}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Programmiersprachen}{13}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Java}{13}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}PHP/Javascript}{13}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}PHP Framework: Laravel}{14}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}System \IeC {\"U}bersicht}{14}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}M\IeC {\"u}hsame Security Policies}{15}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}WebRTC}{16}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Signaling Process}{16}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}STUN Servers \& Remote Verbindung}{17}{subsubsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Webapplikationen}{18}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Client Webapplikation}{18}{subsubsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2}Aussensprechstelle Webapplikation}{19}{subsubsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3}Management Tool}{21}{subsubsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4}Remote Verbindung}{22}{subsubsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}OS und Dienste}{22}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Raspbian}{23}{subsubsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2}Taster Controller}{23}{subsubsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.3}Speaker Controller}{24}{subsubsection.6.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.4}Relay Controller}{24}{subsubsection.6.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Logging}{24}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Watchdog}{25}{subsection.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Testabnahme}{26}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Ausblick}{27}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Verbesserungs- und Erweiterungsm\IeC {\"o}glichkeiten}{27}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Einsatzm\IeC {\"o}glchkeiten}{27}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Schlussfolgerung}{28}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Anhang}{28}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Aussensprechstelle Konfigurationsanleitung}{29}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1}Aktuelle Stand}{29}{subsubsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2}Namen und Passwortkonzept}{29}{subsubsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.3}Betriebssystem Installation}{29}{subsubsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.4}Allgemeine Einstellungen}{29}{subsubsection.10.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.5}Bidschirm Konfiguration}{30}{subsubsection.10.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.6}Browser Kiosk-mode}{30}{subsubsection.10.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.7}Aussensprechstelle Initialisierung}{31}{subsubsection.10.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.8}Taster Controller}{32}{subsubsection.10.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.9}Speaker Controller Service}{32}{subsubsection.10.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.10}Watchdog/Watchdog deamon}{33}{subsubsection.10.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Server Konfigurationsanleitung}{33}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Aktuelle Stand}{33}{subsubsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Namen und Passwortkonzept}{33}{subsubsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Software Installation}{33}{subsubsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.4}Erstellung SSL Zertifikate}{34}{subsubsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.5}Konfiguration von Nginx}{35}{subsubsection.10.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.6}Deploy Webapplikationen}{37}{subsubsection.10.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.7}Deploy Dienste und Services}{38}{subsubsection.10.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Zertifikate}{39}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{39}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{40}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{43}{section*.8}
