\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{I}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LTE?\glossentry{lte}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PoE?\glossentry{poe}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PoE?\glossentry{poe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PoE?\glossentry{poe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PoE?\glossentry{poe}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PoE?\glossentry{poe}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PoE?\glossentry{poe}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Client Applikation?\glossentry{clientapp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Client Applikation?\glossentry{clientapp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{VoIP?\glossentry{voip}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{P2P?\glossentry{p2p}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Client Applikation?\glossentry{clientapp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Client Applikation?\glossentry{clientapp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICE?\glossentry{ice}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STUN?\glossentry{stun}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STUN?\glossentry{stun}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STUN?\glossentry{stun}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NAT?\glossentry{nat}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{STUN?\glossentry{stun}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{STUN?\glossentry{stun}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WebRTC?\glossentry{webrtc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{H.264?\glossentry{h264}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Management Tool?\glossentry{managementtool}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TLS?\glossentry{tls}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Client Applikation?\glossentry{clientapp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Client Applikation?\glossentry{clientapp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Management Tool?\glossentry{managementtool}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LXDE?\glossentry{lxde}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LXDE?\glossentry{lxde}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{LXDE?\glossentry{lxde}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LXDE?\glossentry{lxde}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Aussensprechstelle?\glossentry{aussensprechstelle}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PoE?\glossentry{poe}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Türklingelanlage?\glossentry{turklingelanlage}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{48}
