\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}
\contentsline {subsection}{\numberline {1.2}Grundidee}{1}
\contentsline {section}{\numberline {2}Projektplanung}{2}
\contentsline {subsection}{\numberline {2.1}Prozess}{2}
\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}
\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{4}
\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{4}
\contentsline {subsection}{\numberline {3.2}Marktsituation}{5}
\contentsline {section}{\numberline {4}L\IeC {\"o}sungskonzept}{6}
\contentsline {section}{\numberline {5}Hardware}{7}
\contentsline {subsection}{\numberline {5.1}Komponenten}{7}
\contentsline {subsection}{\numberline {5.2}Stromspeisung}{8}
\contentsline {subsection}{\numberline {5.3}Server}{9}
\contentsline {subsection}{\numberline {5.4}Aussensprechstelle}{10}
\contentsline {subsubsection}{\numberline {5.4.1}Problemen}{10}
\contentsline {section}{\numberline {6}Software}{13}
\contentsline {subsection}{\numberline {6.1}Programmiersprachen}{13}
\contentsline {subsubsection}{\numberline {6.1.1}Java}{13}
\contentsline {subsubsection}{\numberline {6.1.2}PHP/Javascript}{13}
\contentsline {subsubsection}{\numberline {6.1.3}PHP Framework: Laravel}{14}
\contentsline {subsection}{\numberline {6.2}System \IeC {\"U}bersicht}{14}
\contentsline {subsection}{\numberline {6.3}M\IeC {\"u}hsame Security Policies}{15}
\contentsline {subsection}{\numberline {6.4}WebRTC}{16}
\contentsline {subsubsection}{\numberline {6.4.1}Signaling Process}{16}
\contentsline {subsubsection}{\numberline {6.4.2}STUN Servers \& Remote Verbindung}{17}
\contentsline {subsection}{\numberline {6.5}Webapplikationen}{18}
\contentsline {subsubsection}{\numberline {6.5.1}Client Webapplikation}{18}
\contentsline {subsubsection}{\numberline {6.5.2}Aussensprechstelle Webapplikation}{19}
\contentsline {subsubsection}{\numberline {6.5.3}Management Tool}{21}
\contentsline {subsubsection}{\numberline {6.5.4}Remote Verbindung}{22}
\contentsline {subsection}{\numberline {6.6}OS und Dienste}{22}
\contentsline {subsubsection}{\numberline {6.6.1}Raspbian}{23}
\contentsline {subsubsection}{\numberline {6.6.2}Taster Controller}{23}
\contentsline {subsubsection}{\numberline {6.6.3}Speaker Controller}{23}
\contentsline {subsubsection}{\numberline {6.6.4}Relay Controller}{24}
\contentsline {subsection}{\numberline {6.7}Logging}{24}
\contentsline {subsection}{\numberline {6.8}Watchdog}{25}
\contentsline {section}{\numberline {7}Testabnahme}{26}
\contentsline {section}{\numberline {8}Fazit und Ausblick}{27}
\contentsline {section}{\numberline {9}Anhang}{28}
\contentsline {subsection}{\numberline {9.1}Aussensprechstelle Konfigurationsanleitung}{28}
\contentsline {subsubsection}{\numberline {9.1.1}Aktuelle Stand}{28}
\contentsline {subsubsection}{\numberline {9.1.2}Namen und Passwortkonzept}{28}
\contentsline {subsubsection}{\numberline {9.1.3}Betriebssystem Installation}{28}
\contentsline {subsubsection}{\numberline {9.1.4}Allgemeine Einstellungen}{28}
\contentsline {subsubsection}{\numberline {9.1.5}Bidschirm Konfiguration}{29}
\contentsline {subsubsection}{\numberline {9.1.6}Browser Kiosk-mode}{29}
\contentsline {subsubsection}{\numberline {9.1.7}Aussensprechstelle Initialisierung}{30}
\contentsline {subsubsection}{\numberline {9.1.8}Taster Controller}{31}
\contentsline {subsubsection}{\numberline {9.1.9}Speaker Controller Service}{31}
\contentsline {subsubsection}{\numberline {9.1.10}Watchdog/Watchdog deamon}{32}
\contentsline {subsection}{\numberline {9.2}Server Konfigurationsanleitung}{32}
\contentsline {subsubsection}{\numberline {9.2.1}Aktuelle Stand}{32}
\contentsline {subsubsection}{\numberline {9.2.2}Namen und Passwortkonzept}{33}
\contentsline {subsubsection}{\numberline {9.2.3}Software Installation}{33}
\contentsline {subsubsection}{\numberline {9.2.4}Erstellung SSL Zertifikate}{33}
\contentsline {subsubsection}{\numberline {9.2.5}Konfiguration von Nginx}{35}
\contentsline {subsubsection}{\numberline {9.2.6}Deploy Webapplikationen}{37}
\contentsline {subsubsection}{\numberline {9.2.7}Deploy Dienste und Services}{37}
\contentsline {subsection}{\numberline {9.3}Zertifikate}{38}
\contentsline {section}{Literaturverzeichnis}{39}
\contentsline {section}{Abbildungsverzeichnis}{40}
\contentsline {section}{Tabellenverzeichnis}{41}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{42}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{43}
