\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\citation{aeroKraefte}
\citation{aeroKraefte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\newlabel{sec:einleitung@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wirksame aerodynamische Kr\IeC {\"a}fte an einem Profil}}{1}}
\newlabel{fig:airfoilKraefte}{{1}{1}}
\newlabel{fig:airfoilKraefte@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection test}{1}}
\newlabel{subsec:speichernderresultatematlab}{{1.1}{1}}
\newlabel{subsec:speichernderresultatematlab@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection test}{1}}
\newlabel{subsubsec:speichernderresultatematla2}{{1.1.1}{1}}
\newlabel{subsubsec:speichernderresultatematla2@cref}{{[subsubsection][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Subsubsubsection test}{2}}
\newlabel{subsubsec:speichernderresultatematlab3}{{1.1.2}{2}}
\newlabel{subsubsec:speichernderresultatematlab3@cref}{{[subsubsection][2][1,1]1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{3}}
\newlabel{sec:chapterexample}{{2}{3}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{3}}
\newlabel{sec:chapterexample}{{2.1}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundidee}{3}}
\newlabel{sec:chapterexample}{{2.2}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{4}}
\newlabel{sec:chapterexample}{{3}{4}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prozess}{4}}
\newlabel{sec:chapterexample}{{3.1}{4}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][3]3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrides Vorgehensmodell}}{4}}
\newlabel{fig:hybridesModell}{{2}{4}}
\newlabel{fig:hybridesModell@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitplanung}{5}}
\newlabel{sec:chapterexample}{{3.2}{5}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung Meilensteine}}{5}}
\newlabel{fig:projektPlanungAchse}{{3}{5}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projektplanung}}{5}}
\newlabel{fig:projektPlanung}{{4}{5}}
\newlabel{fig:projektPlanung@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{6}}
\newlabel{sec:chapterexample}{{4}{6}}
\newlabel{sec:chapterexample@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{6}}
\newlabel{sec:chapterexample}{{4.1}{6}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aussensprechstelle}{6}}
\newlabel{sec:chapterexample}{{4.2}{6}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{7}}
\newlabel{sec:chapterexample}{{5}{7}}
\newlabel{sec:chapterexample@cref}{{[section][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software / Hardware Ecosystem}}{7}}
\newlabel{fig:echosystem}{{5}{7}}
\newlabel{fig:echosystem@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programmiersprachen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Java}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PHP/Javascript}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}PHP Framework: Laravel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Skripts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Webapplikationen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Client Webapplikation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erste Designentwurf der Client App}}{9}}
\newlabel{fig:clientDemo}{{6}{9}}
\newlabel{fig:clientDemo@cref}{{[figure][6][]6}{9}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{10}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{11}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{12}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
