\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}
\contentsline {subsection}{\numberline {1.2}Grundidee}{1}
\contentsline {section}{\numberline {2}Projektplanung}{2}
\contentsline {subsection}{\numberline {2.1}Prozess}{2}
\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}
\contentsline {section}{\numberline {3}Aktueller Stand}{4}
\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{4}
\contentsline {subsection}{\numberline {3.2}Marktsituation}{5}
\contentsline {section}{\numberline {4}Hardware}{6}
\contentsline {subsection}{\numberline {4.1}Server}{6}
\contentsline {subsection}{\numberline {4.2}Aussensprechstelle}{6}
\contentsline {subsection}{\numberline {4.3}Microcontroller Problematik}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Alternative}{7}
\contentsline {subsection}{\numberline {4.4}PoE}{8}
\contentsline {section}{\numberline {5}Software}{10}
\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Java}{10}
\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{10}
\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{11}
\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{11}
\contentsline {subsection}{\numberline {5.3}Raspbian}{12}
\contentsline {subsection}{\numberline {5.4}Dienste}{12}
\contentsline {subsubsection}{\numberline {5.4.1}Taster Controller}{12}
\contentsline {subsubsection}{\numberline {5.4.2}Speaker Controller}{13}
\contentsline {subsubsection}{\numberline {5.4.3}Relay Controller}{13}
\contentsline {subsubsection}{\numberline {5.4.4}Signaling Server}{13}
\contentsline {subsection}{\numberline {5.5}Logging}{13}
\contentsline {subsection}{\numberline {5.6}Watchdog}{14}
\contentsline {subsection}{\numberline {5.7}Webapplikationen}{14}
\contentsline {subsubsection}{\numberline {5.7.1}Client Webapplikation}{14}
\contentsline {subsubsection}{\numberline {5.7.2}Aussensprechstelle Webapplikation}{15}
\contentsline {subsection}{\numberline {5.8}Management Tool}{15}
\contentsline {subsubsection}{\numberline {5.8.1}Bewohner}{16}
\contentsline {subsubsection}{\numberline {5.8.2}T\IeC {\"u}ren}{16}
\contentsline {subsection}{\numberline {5.9}Remote Verbindung}{16}
\contentsline {subsection}{\numberline {5.10}WebRTC}{17}
\contentsline {subsubsection}{\numberline {5.10.1}Signaling Process}{17}
\contentsline {subsubsection}{\numberline {5.10.2}STUN Servers \& Remote Verbindung}{18}
\contentsline {section}{Literaturverzeichnis}{20}
\contentsline {section}{Abbildungsverzeichnis}{21}
\contentsline {section}{Tabellenverzeichnis}{22}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{23}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{24}
