\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Hybrides Vorgehensmodell}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Projektplanung Meilensteine}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Telecom Behnkle MyIntercom}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Ecosystem}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces Catalyst Pinouts}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces EthernetPinbelegung}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces EthernetPinbelegung}}{9}
\contentsline {figure}{\numberline {10}{\ignorespaces EthernetPinbelegung}}{10}
\contentsline {figure}{\numberline {11}{\ignorespaces Software Ecosystem}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Der Signaling Prozess}}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces STUN Server}}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces Design der Client-Webapp}}{19}
\contentsline {figure}{\numberline {15}{\ignorespaces Design der Client-Webapp}}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces Design der Management tool}}{22}
