\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\citation{aeroKraefte}
\citation{aeroKraefte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\newlabel{sec:einleitung@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wirksame aerodynamische Kr\IeC {\"a}fte an einem Profil}}{1}}
\newlabel{fig:airfoilKraefte}{{1}{1}}
\newlabel{fig:airfoilKraefte@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection test}{1}}
\newlabel{subsec:speichernderresultatematlab}{{1.1}{1}}
\newlabel{subsec:speichernderresultatematlab@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection test}{1}}
\newlabel{subsubsec:speichernderresultatematla2}{{1.1.1}{1}}
\newlabel{subsubsec:speichernderresultatematla2@cref}{{[subsubsection][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Subsubsubsection test}{2}}
\newlabel{subsubsec:speichernderresultatematlab3}{{1.1.2}{2}}
\newlabel{subsubsec:speichernderresultatematlab3@cref}{{[subsubsection][2][1,1]1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{3}}
\newlabel{sec:chapterexample}{{2}{3}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{3}}
\newlabel{sec:chapterexample}{{2.1}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundidee}{3}}
\newlabel{sec:chapterexample}{{2.2}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{4}}
\newlabel{sec:chapterexample}{{3}{4}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prozess}{4}}
\newlabel{sec:chapterexample}{{3.1}{4}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][3]3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrides Vorgehensmodell}}{4}}
\newlabel{fig:hybridesModell}{{2}{4}}
\newlabel{fig:hybridesModell@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitplanung}{5}}
\newlabel{sec:chapterexample}{{3.2}{5}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung Meilensteine}}{5}}
\newlabel{fig:projektPlanungAchse}{{3}{5}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projektplanung}}{5}}
\newlabel{fig:projektPlanung}{{4}{5}}
\newlabel{fig:projektPlanung@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktueller Stand}{6}}
\newlabel{sec:chapterexample}{{4}{6}}
\newlabel{sec:chapterexample@cref}{{[section][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{6}}
\newlabel{fig:analoge_intercom}{{5}{6}}
\newlabel{fig:analoge_intercom@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Herausforderungen der Digitalisierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marktsituation}{7}}
\newlabel{sec:chapterexample}{{4.2}{7}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][4]4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Telecom Behnkle MyIntercom}}{7}}
\newlabel{fig:myintercom}{{6}{7}}
\newlabel{fig:myintercom@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{8}}
\newlabel{sec:chapterexample}{{5}{8}}
\newlabel{sec:chapterexample@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{8}}
\newlabel{sec:chapterexample}{{5.1}{8}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][5]5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aussensprechstelle}{8}}
\newlabel{sec:chapterexample}{{5.2}{8}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][5]5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PoE}{9}}
\newlabel{sec:poe}{{5.3}{9}}
\newlabel{sec:poe@cref}{{[subsection][3][5]5.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Catalyst 3560g PoE Pinbelegung}}{9}}
\newlabel{fig:catalystPinouts}{{7}{9}}
\newlabel{fig:catalystPinouts@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{10}}
\newlabel{sec:chapterexample}{{6}{10}}
\newlabel{sec:chapterexample@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programmiersprachen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Java}{10}}
\newlabel{kap:java}{{6.1.1}{10}}
\newlabel{kap:java@cref}{{[subsubsection][1][6,1]6.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PHP/Javascript}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PHP Framework: Laravel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System \IeC {\"U}bersicht}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Software / Hardware Ecosystem}}{11}}
\newlabel{fig:echosystem}{{8}{11}}
\newlabel{fig:echosystem@cref}{{[figure][8][]8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Raspbian}{12}}
\newlabel{kap:raspbian}{{6.3}{12}}
\newlabel{kap:raspbian@cref}{{[subsection][3][6]6.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dienste}{12}}
\newlabel{kap:dienste}{{6.4}{12}}
\newlabel{kap:dienste@cref}{{[subsection][4][6]6.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Taster Controller}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Speaker Controller}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Relay Controller}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Signaling Server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Logging}{13}}
\newlabel{kap:logs}{{6.5}{13}}
\newlabel{kap:logs@cref}{{[subsection][5][6]6.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Watchdog}{13}}
\newlabel{kap:watchdog}{{6.6}{13}}
\newlabel{kap:watchdog@cref}{{[subsection][6][6]6.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Webapplikationen}{14}}
\newlabel{kap:webapp}{{6.7}{14}}
\newlabel{kap:webapp@cref}{{[subsection][7][6]6.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Client Webapplikation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Aussensprechstelle Webapplikation}{14}}
\citation{001}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design der Client-Webapp}}{15}}
\newlabel{fig:clientDemo}{{9}{15}}
\newlabel{fig:clientDemo@cref}{{[figure][9][]9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}WebRTC}{15}}
\newlabel{kap:webrtc}{{6.8}{15}}
\newlabel{kap:webrtc@cref}{{[subsection][8][6]6.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Signaling Process}{16}}
\newlabel{kap:signaling}{{6.8.1}{16}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][6,8]6.8.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der Signaling Prozess}}{16}}
\newlabel{fig:signaling}{{10}{16}}
\newlabel{fig:signaling@cref}{{[figure][10][]10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}STUN Servers \& Remote Verbindung}{17}}
\newlabel{test}{{6.8.2}{17}}
\newlabel{test@cref}{{[subsubsection][2][6,8]6.8.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces STUN Server}}{17}}
\newlabel{fig:stun}{{11}{17}}
\newlabel{fig:stun@cref}{{[figure][11][]11}{17}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{18}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{19}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{20}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
