\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}
\contentsline {subsection}{\numberline {1.2}Grundidee}{1}
\contentsline {subsection}{\numberline {1.3}L\IeC {\"o}sungskonzept}{1}
\contentsline {section}{\numberline {2}Projektplanung}{3}
\contentsline {subsection}{\numberline {2.1}Prozess}{3}
\contentsline {subsection}{\numberline {2.2}Zeitplanung}{4}
\contentsline {section}{\numberline {3}Aktueller Stand}{5}
\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{5}
\contentsline {subsection}{\numberline {3.2}Marktsituation}{6}
\contentsline {section}{\numberline {4}Hardware}{7}
\contentsline {subsection}{\numberline {4.1}Hardware System \IeC {\"U}bersicht}{7}
\contentsline {subsection}{\numberline {4.2}Komponenten}{7}
\contentsline {subsection}{\numberline {4.3}Server}{8}
\contentsline {subsection}{\numberline {4.4}Aussensprechstelle}{8}
\contentsline {subsection}{\numberline {4.5}Power over Ethernet}{10}
\contentsline {section}{\numberline {5}Software}{12}
\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Java}{12}
\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{12}
\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{13}
\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{13}
\contentsline {subsection}{\numberline {5.3}Raspbian}{14}
\contentsline {subsection}{\numberline {5.4}Dienste}{14}
\contentsline {subsubsection}{\numberline {5.4.1}Taster Controller}{14}
\contentsline {subsubsection}{\numberline {5.4.2}Speaker Controller}{15}
\contentsline {subsubsection}{\numberline {5.4.3}Relay Controller}{15}
\contentsline {subsubsection}{\numberline {5.4.4}Signaling Server}{15}
\contentsline {subsection}{\numberline {5.5}Logging}{15}
\contentsline {subsection}{\numberline {5.6}Watchdog}{16}
\contentsline {subsection}{\numberline {5.7}Webapplikationen}{16}
\contentsline {subsubsection}{\numberline {5.7.1}Client Webapplikation}{16}
\contentsline {subsubsection}{\numberline {5.7.2}Aussensprechstelle Webapplikation}{17}
\contentsline {subsubsection}{\numberline {5.7.3}Management Tool}{17}
\contentsline {subsection}{\numberline {5.8}Remote Verbindung}{18}
\contentsline {subsection}{\numberline {5.9}WebRTC}{18}
\contentsline {subsubsection}{\numberline {5.9.1}Signaling Process}{19}
\contentsline {subsubsection}{\numberline {5.9.2}STUN Servers \& Remote Verbindung}{20}
\contentsline {section}{\numberline {6}Probleme}{21}
\contentsline {subsection}{\numberline {6.1}Rechenleistung der Mikrocontroller}{21}
\contentsline {subsubsection}{\numberline {6.1.1}Alternative}{22}
\contentsline {subsection}{\numberline {6.2}Das Mikrophon}{22}
\contentsline {subsection}{\numberline {6.3}MORE PROBLEMS}{22}
\contentsline {section}{\numberline {7}Testabnahme}{23}
\contentsline {section}{\numberline {8}Fazit und Ausblick}{23}
\contentsline {section}{\numberline {9}Anhang}{23}
\contentsline {subsection}{\numberline {9.1}Aussensprechstelle Konfigurationsanleitung}{23}
\contentsline {subsubsection}{\numberline {9.1.1}Aktuelle Stand}{23}
\contentsline {subsubsection}{\numberline {9.1.2}Namen und Passwortkonzept}{23}
\contentsline {subsubsection}{\numberline {9.1.3}Betriebssystem Installation}{23}
\contentsline {subsubsection}{\numberline {9.1.4}Allgemeine Einstellungen}{24}
\contentsline {subsubsection}{\numberline {9.1.5}Bidschirm Konfiguration}{24}
\contentsline {subsubsection}{\numberline {9.1.6}Browser Kiosk-mode}{25}
\contentsline {subsubsection}{\numberline {9.1.7}Aussensprechstelle Initialisierung}{25}
\contentsline {subsubsection}{\numberline {9.1.8}Taster Controller}{26}
\contentsline {subsubsection}{\numberline {9.1.9}Speaker Controller Service}{27}
\contentsline {subsubsection}{\numberline {9.1.10}Watchdog/Watchdog deamon}{27}
\contentsline {subsubsection}{\numberline {9.1.11}Sicherheitszertifikate Intallazion}{28}
\contentsline {subsection}{\numberline {9.2}Server Konfigurationsanleitung}{28}
\contentsline {section}{Literaturverzeichnis}{29}
\contentsline {section}{Abbildungsverzeichnis}{30}
\contentsline {section}{Tabellenverzeichnis}{31}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{32}
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{33}
