\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\newlabel{sec:chapterexample}{{1}{1}}
\newlabel{sec:chapterexample@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}}
\newlabel{sec:chapterexample}{{1.1}{1}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundidee}{1}}
\newlabel{sec:grundidee}{{1.2}{1}}
\newlabel{sec:grundidee@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L\IeC {\"o}sungskonzept}{1}}
\newlabel{sec:l\IeC {\"o}sungskonzept}{{1.3}{1}}
\newlabel{sec:l\IeC {\"o}sungskonzept@cref}{{[subsection][3][1]1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\"o}sungskonzept}}{2}}
\newlabel{fig:L\IeC {\"o}sungskonzept}{{1}{2}}
\newlabel{fig:L\IeC {\"o}sungskonzept@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}}
\newlabel{sec:chapterexample}{{2}{3}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{3}}
\newlabel{sec:chapterexample}{{2.1}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrides Vorgehensmodell}}{3}}
\newlabel{fig:hybridesModell}{{2}{3}}
\newlabel{fig:hybridesModell@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{4}}
\newlabel{sec:chapterexample}{{2.2}{4}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung Meilensteine}}{4}}
\newlabel{fig:projektPlanungAchse}{{3}{4}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projektplanung}}{4}}
\newlabel{fig:projektPlanung}{{4}{4}}
\newlabel{fig:projektPlanung@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktueller Stand}{5}}
\newlabel{sec:chapterexample}{{3}{5}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{5}}
\newlabel{fig:analoge_intercom}{{5}{5}}
\newlabel{fig:analoge_intercom@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{6}}
\newlabel{sec:chapterexample}{{3.2}{6}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Telecom Behnkle MyIntercom}}{6}}
\newlabel{fig:myintercom}{{6}{6}}
\newlabel{fig:myintercom@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{7}}
\newlabel{sec:chapterexample}{{4}{7}}
\newlabel{sec:chapterexample@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{7}}
\newlabel{sec:chapterexample}{{4.1}{7}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][4]4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aussensprechstelle}{7}}
\newlabel{sec:chapterexample}{{4.2}{7}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][4]4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller Problematik}{8}}
\newlabel{sec:microcontroller}{{4.3}{8}}
\newlabel{sec:microcontroller@cref}{{[subsection][3][4]4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Alternative}{8}}
\newlabel{my-label}{{4.3.1}{9}}
\newlabel{my-label@cref}{{[subsubsection][1][4,3]4.3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Raspberry Pi im Vegleich mit die Banana Pi Alternative}}{9}}
\newlabel{tbl:microcontrollerComparison}{{1}{9}}
\newlabel{tbl:microcontrollerComparison@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PoE}{9}}
\newlabel{sec:poe}{{4.4}{9}}
\newlabel{sec:poe@cref}{{[subsection][4][4]4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Catalyst Pinouts}}{9}}
\newlabel{fig:catalystPinouts}{{7}{9}}
\newlabel{fig:catalystPinouts@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EthernetPinbelegung}}{10}}
\newlabel{fig:catalystPinouts}{{8}{10}}
\newlabel{fig:catalystPinouts@cref}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{11}}
\newlabel{sec:chapterexample}{{5}{11}}
\newlabel{sec:chapterexample@cref}{{[section][5][]5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{11}}
\newlabel{kap:java}{{5.1.1}{11}}
\newlabel{kap:java@cref}{{[subsubsection][1][5,1]5.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Software / Hardware Ecosystem}}{12}}
\newlabel{fig:echosystem}{{9}{12}}
\newlabel{fig:echosystem@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raspbian}{13}}
\newlabel{kap:raspbian}{{5.3}{13}}
\newlabel{kap:raspbian@cref}{{[subsection][3][5]5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dienste}{13}}
\newlabel{kap:dienste}{{5.4}{13}}
\newlabel{kap:dienste@cref}{{[subsection][4][5]5.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Taster Controller}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Speaker Controller}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Relay Controller}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Signaling Server}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Logging}{14}}
\newlabel{kap:logs}{{5.5}{14}}
\newlabel{kap:logs@cref}{{[subsection][5][5]5.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Watchdog}{15}}
\newlabel{kap:watchdog}{{5.6}{15}}
\newlabel{kap:watchdog@cref}{{[subsection][6][5]5.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Webapplikationen}{15}}
\newlabel{kap:webapp}{{5.7}{15}}
\newlabel{kap:webapp@cref}{{[subsection][7][5]5.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Client Webapplikation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Design der Client-Webapp}}{16}}
\newlabel{fig:clientDemo}{{10}{16}}
\newlabel{fig:clientDemo@cref}{{[figure][10][]10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Aussensprechstelle Webapplikation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Management Tool}{16}}
\newlabel{kap:managementtool}{{5.7.3}{16}}
\newlabel{kap:managementtool@cref}{{[subsubsection][3][5,7]5.7.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Design der Management tool}}{17}}
\newlabel{fig:managementtool}{{11}{17}}
\newlabel{fig:managementtool@cref}{{[figure][11][]11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Bewohner}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}T\IeC {\"u}ren}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Remote Verbindung}{17}}
\newlabel{kap:remote}{{5.8}{17}}
\newlabel{kap:remote@cref}{{[subsection][8][5]5.8}{17}}
\citation{001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}WebRTC}{18}}
\newlabel{kap:webrtc}{{5.9}{18}}
\newlabel{kap:webrtc@cref}{{[subsection][9][5]5.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Signaling Process}{18}}
\newlabel{kap:signaling}{{5.9.1}{18}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][5,9]5.9.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Signaling Prozess}}{19}}
\newlabel{fig:signaling}{{12}{19}}
\newlabel{fig:signaling@cref}{{[figure][12][]12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}STUN Servers \& Remote Verbindung}{19}}
\newlabel{test}{{5.9.2}{19}}
\newlabel{test@cref}{{[subsubsection][2][5,9]5.9.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces STUN Server}}{20}}
\newlabel{fig:stun}{{13}{20}}
\newlabel{fig:stun@cref}{{[figure][13][]13}{20}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{21}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{22}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{23}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
