This is BibTeX, Version 0.99dThe top-level auxiliary file: mainfile.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abkuerzungsverzeichnis.aux
A level-1 auxiliary file: erklaerung.aux
I found no \citation commands---while reading file mainfile.aux
I found no \bibdata command---while reading file mainfile.aux
I found no \bibstyle command---while reading file mainfile.aux
(There were 3 error messages)
