\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Grundidee}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Prozess}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Versionierung}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Marktsituation}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anforderungen}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen}{8}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Wunschanforderungen}{9}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}L\IeC {\"o}sungskonzept}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Hardware}{11}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Komponenten}{11}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Stromspeisung}{12}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Server}{13}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Aussensprechstelle}{13}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Problemen}{15}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Software}{17}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Programmiersprachen}{17}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Java}{17}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}PHP/Javascript}{17}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}PHP Framework: Laravel}{18}{subsubsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}System \IeC {\"U}bersicht}{18}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}M\IeC {\"u}hsame Security Policies}{19}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}WebRTC}{20}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Signaling Process}{20}{subsubsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}STUN Servers \& Remote Verbindung}{21}{subsubsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Webapplikationen}{22}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Client Webapplikation}{22}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Aussensprechstelle Webapplikation}{23}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Management Tool}{25}{subsubsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.4}Remote Verbindung}{27}{subsubsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}OS und Dienste}{27}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Raspbian}{27}{subsubsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Taster Controller}{27}{subsubsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.3}Speaker Controller}{28}{subsubsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4}Relay Controller}{28}{subsubsection.7.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Logging}{29}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Watchdog}{29}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Prototyp Testplan}{31}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Abnahme-Testplan}{31}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Resultate}{32}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Test 12: Verpasste Besuche sind in der Client-App ersichtlich}{32}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Test 8: Die Aufl\IeC {\"o}sung des Videosignales wird evaluiert}{32}{subsubsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Ausblick}{34}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Verbesserungs- und Erweiterungsm\IeC {\"o}glichkeiten}{34}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Einsatzm\IeC {\"o}glchkeiten}{34}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Schlussfolgerung}{35}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Anleitung}{35}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Aussensprechstelle Konfigurationsanleitung}{36}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1}Aktuelle Stand}{36}{subsubsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2}Namen und Passwortkonzept}{36}{subsubsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.3}Betriebssystem Installation}{36}{subsubsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.4}Allgemeine Einstellungen}{36}{subsubsection.11.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.5}Bidschirm Konfiguration}{37}{subsubsection.11.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.6}Browser Kiosk-mode}{37}{subsubsection.11.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.7}Aussensprechstelle Initialisierung}{38}{subsubsection.11.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.8}Taster Controller}{39}{subsubsection.11.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.9}Speaker Controller Service}{39}{subsubsection.11.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.10}Watchdog/Watchdog deamon}{40}{subsubsection.11.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Server Konfigurationsanleitung}{40}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1}Aktuelle Stand}{40}{subsubsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.2}Namen und Passwortkonzept}{40}{subsubsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.3}Software Installation}{41}{subsubsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.4}Erstellung SSL Zertifikate}{41}{subsubsection.11.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.5}Konfiguration von Nginx}{43}{subsubsection.11.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.6}Deploy Webapplikationen}{44}{subsubsection.11.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.7}Deploy Dienste und Services}{45}{subsubsection.11.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Anhang}{46}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Messungsresultate}{46}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{47}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{48}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{51}{section*.8}
