\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainfile.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:chapterexample}{{1}{1}{Einführung}{section.1}{}}
\newlabel{sec:chapterexample@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}}
\newlabel{sec:chapterexample}{{1.1}{1}{Problemstellung}{subsection.1.1}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundidee}{1}{subsection.1.2}}
\newlabel{sec:grundidee}{{1.2}{1}{Grundidee}{subsection.1.2}{}}
\newlabel{sec:grundidee@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}}
\newlabel{sec:chapterexample}{{2}{2}{Projektplanung}{section.2}{}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{2}{subsection.2.1}}
\newlabel{sec:chapterexample}{{2.1}{2}{Prozess}{subsection.2.1}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrides Vorgehensmodell}}{2}{figure.1}}
\newlabel{fig:hybridesModell}{{1}{2}{Hybrides Vorgehensmodell}{figure.1}{}}
\newlabel{fig:hybridesModell@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}{subsection.2.2}}
\newlabel{sec:zeitplanung}{{2.2}{3}{Zeitplanung}{subsection.2.2}{}}
\newlabel{sec:zeitplanung@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplanung Meilensteine}}{3}{figure.2}}
\newlabel{fig:projektPlanungAchse}{{2}{3}{Projektplanung Meilensteine}{figure.2}{}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung}}{3}{figure.3}}
\newlabel{fig:projektPlanung}{{3}{3}{Projektplanung}{figure.3}{}}
\newlabel{fig:projektPlanung@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versionierung}{4}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitbucket ist ein Filehosting und ein Dienst f\IeC {\"u}r die Versionskontrolle von Softwareprojekte}}{4}{figure.4}}
\newlabel{fig:bitbucket}{{4}{4}{Bitbucket ist ein Filehosting und ein Dienst für die Versionskontrolle von Softwareprojekte}{figure.4}{}}
\newlabel{fig:bitbucket@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{5}{section.3}}
\newlabel{sec:chapterexample}{{3}{5}{Aktueller Stand der Technik}{section.3}{}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{5}{figure.5}}
\newlabel{fig:analoge_intercom}{{5}{5}{Analoge Türsprechanlage mit In-House Display}{figure.5}{}}
\newlabel{fig:analoge_intercom@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{6}{subsection.3.2}}
\newlabel{sec:chapterexample}{{3.2}{6}{Marktsituation}{subsection.3.2}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Telecom Behnkle MyIntercom}}{6}{figure.6}}
\newlabel{fig:myintercom}{{6}{6}{Telecom Behnkle MyIntercom}{figure.6}{}}
\newlabel{fig:myintercom@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen}{7}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wunschanforderungen}{8}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"o}sungskonzept}{9}{section.5}}
\newlabel{sec:l\IeC {\"o}sungskonzept}{{5}{9}{Lösungskonzept}{section.5}{}}
\newlabel{sec:l\IeC {\"o}sungskonzept@cref}{{[section][5][]5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Ecosystem}}{9}{figure.7}}
\newlabel{fig:hwoverview}{{7}{9}{Hardware Ecosystem}{figure.7}{}}
\newlabel{fig:hwoverview@cref}{{[figure][7][]7}{9}}
\newlabel{my-label}{{6.1}{10}{Komponenten}{subsection.6.1}{}}
\newlabel{my-label@cref}{{[subsection][1][6]6.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Server \gls {hw} Komponenten}}{10}{table.1}}
\newlabel{tbl:SrvHW}{{1}{10}{Server \gls {hw} Komponenten}{table.1}{}}
\newlabel{tbl:SrvHW@cref}{{[table][1][]1}{10}}
\newlabel{my-label}{{6.1}{10}{Komponenten}{table.1}{}}
\newlabel{my-label@cref}{{[subsection][1][6]6.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aussensprechstelle \gls {hw} Komponenten}}{10}{table.2}}
\newlabel{tbl:DoorHW}{{2}{10}{Aussensprechstelle \gls {hw} Komponenten}{table.2}{}}
\newlabel{tbl:DoorHW@cref}{{[table][2][]2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{10}{section.6}}
\newlabel{sec:chapterexample}{{6}{10}{Hardware}{section.6}{}}
\newlabel{sec:chapterexample@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenten}{10}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stromspeisung}{11}{subsection.6.2}}
\newlabel{sec:poe}{{6.2}{11}{Stromspeisung}{subsection.6.2}{}}
\newlabel{sec:poe@cref}{{[subsection][2][6]6.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Catalyst Pinouts}}{11}{figure.8}}
\newlabel{fig:catalystPinouts}{{8}{11}{Catalyst Pinouts}{figure.8}{}}
\newlabel{fig:catalystPinouts@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EthernetPinbelegung}}{12}{figure.9}}
\newlabel{fig:ethernetBelegung}{{9}{12}{EthernetPinbelegung}{figure.9}{}}
\newlabel{fig:ethernetBelegung@cref}{{[figure][9][]9}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Server}{12}{subsection.6.3}}
\newlabel{sec:chapterexample}{{6.3}{12}{Server}{subsection.6.3}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][3][6]6.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EthernetPinbelegung}}{12}{figure.10}}
\newlabel{fig:pipins}{{10}{12}{EthernetPinbelegung}{figure.10}{}}
\newlabel{fig:pipins@cref}{{[figure][10][]10}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EthernetPinbelegung}}{13}{figure.11}}
\newlabel{fig:boardpins}{{11}{13}{EthernetPinbelegung}{figure.11}{}}
\newlabel{fig:boardpins@cref}{{[figure][11][]11}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aussensprechstelle}{13}{subsection.6.4}}
\newlabel{sec:chapterexample}{{6.4}{13}{Aussensprechstelle}{subsection.6.4}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][4][6]6.4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Problemen}{13}{subsubsection.6.4.1}}
\newlabel{my-label}{{6.3}{14}{Server}{figure.11}{}}
\newlabel{my-label@cref}{{[subsection][3][6]6.3}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PIN-Zuweisung zwischen den Server und die Relais Module}}{14}{table.3}}
\newlabel{tbl:pinroutes}{{3}{14}{PIN-Zuweisung zwischen den Server und die Relais Module}{table.3}{}}
\newlabel{tbl:pinroutes@cref}{{[table][3][]3}{14}}
\newlabel{my-label}{{6.4}{14}{Aussensprechstelle}{subsection.6.4}{}}
\newlabel{my-label@cref}{{[subsection][4][6]6.4}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PIN-Zuweisung zwischen den Raspberry PI und die Schalter}}{14}{table.4}}
\newlabel{tbl:pinroutesdoor}{{4}{14}{PIN-Zuweisung zwischen den Raspberry PI und die Schalter}{table.4}{}}
\newlabel{tbl:pinroutesdoor@cref}{{[table][4][]4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{16}{section.7}}
\newlabel{sec:chapterexample}{{7}{16}{Software}{section.7}{}}
\newlabel{sec:chapterexample@cref}{{[section][7][]7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programmiersprachen}{16}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Java}{16}{subsubsection.7.1.1}}
\newlabel{kap:java}{{7.1.1}{16}{Java}{subsubsection.7.1.1}{}}
\newlabel{kap:java@cref}{{[subsubsection][1][7,1]7.1.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}PHP/Javascript}{16}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}PHP Framework: Laravel}{17}{subsubsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System \IeC {\"U}bersicht}{17}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Software Ecosystem}}{17}{figure.12}}
\newlabel{fig:echosystem}{{12}{17}{Software Ecosystem}{figure.12}{}}
\newlabel{fig:echosystem@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\"u}hsame Security Policies}{18}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}WebRTC}{19}{subsection.7.4}}
\newlabel{kap:webrtc}{{7.4}{19}{WebRTC}{subsection.7.4}{}}
\newlabel{kap:webrtc@cref}{{[subsection][4][7]7.4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Signaling Process}{19}{subsubsection.7.4.1}}
\newlabel{kap:signaling}{{7.4.1}{19}{Signaling Process}{subsubsection.7.4.1}{}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][7,4]7.4.1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Der Signaling Prozess}}{20}{figure.13}}
\newlabel{fig:signaling}{{13}{20}{Der Signaling Prozess}{figure.13}{}}
\newlabel{fig:signaling@cref}{{[figure][13][]13}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}STUN Servers \& Remote Verbindung}{20}{subsubsection.7.4.2}}
\newlabel{test}{{7.4.2}{20}{STUN Servers \& Remote Verbindung}{subsubsection.7.4.2}{}}
\newlabel{test@cref}{{[subsubsection][2][7,4]7.4.2}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STUN Server}}{21}{figure.14}}
\newlabel{fig:stun}{{14}{21}{STUN Server}{figure.14}{}}
\newlabel{fig:stun@cref}{{[figure][14][]14}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Webapplikationen}{21}{subsection.7.5}}
\newlabel{kap:webapp}{{7.5}{21}{Webapplikationen}{subsection.7.5}{}}
\newlabel{kap:webapp@cref}{{[subsection][5][7]7.5}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Client Webapplikation}{21}{subsubsection.7.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Design der Client-Webapp}}{22}{figure.15}}
\newlabel{fig:clientDemo}{{15}{22}{Design der Client-Webapp}{figure.15}{}}
\newlabel{fig:clientDemo@cref}{{[figure][15][]15}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Aussensprechstelle Webapplikation}{22}{subsubsection.7.5.2}}
\newlabel{sec:AussensprechstelleWebapplikation}{{7.5.2}{22}{Aussensprechstelle Webapplikation}{subsubsection.7.5.2}{}}
\newlabel{sec:AussensprechstelleWebapplikation@cref}{{[subsubsection][2][7,5]7.5.2}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Design der Client-Webapp}}{23}{figure.16}}
\newlabel{fig:doordesign}{{16}{23}{Design der Client-Webapp}{figure.16}{}}
\newlabel{fig:doordesign@cref}{{[figure][16][]16}{23}}
\newlabel{microcontrollerComparison}{{7.5.2}{24}{Aussensprechstelle Webapplikation}{figure.16}{}}
\newlabel{microcontrollerComparison@cref}{{[subsubsection][2][7,5]7.5.2}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verwendete Raspberry Pi im Vergleich mit Banana Pi als Alternative}}{24}{table.5}}
\newlabel{tbl:microcontrollerComparison}{{5}{24}{Verwendete Raspberry Pi im Vergleich mit Banana Pi als Alternative}{table.5}{}}
\newlabel{tbl:microcontrollerComparison@cref}{{[table][5][]5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Management Tool}{24}{subsubsection.7.5.3}}
\newlabel{kap:managementtool}{{7.5.3}{24}{Management Tool}{subsubsection.7.5.3}{}}
\newlabel{kap:managementtool@cref}{{[subsubsection][3][7,5]7.5.3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Design der Management tool}}{25}{figure.17}}
\newlabel{fig:managementtool}{{17}{25}{Design der Management tool}{figure.17}{}}
\newlabel{fig:managementtool@cref}{{[figure][17][]17}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Remote Verbindung}{25}{subsubsection.7.5.4}}
\newlabel{kap:remote}{{7.5.4}{25}{Remote Verbindung}{subsubsection.7.5.4}{}}
\newlabel{kap:remote@cref}{{[subsubsection][4][7,5]7.5.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}OS und Dienste}{26}{subsection.7.6}}
\newlabel{kap:dienste}{{7.6}{26}{OS und Dienste}{subsection.7.6}{}}
\newlabel{kap:dienste@cref}{{[subsection][6][7]7.6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Raspbian}{26}{subsubsection.7.6.1}}
\newlabel{kap:raspbian}{{7.6.1}{26}{Raspbian}{subsubsection.7.6.1}{}}
\newlabel{kap:raspbian@cref}{{[subsubsection][1][7,6]7.6.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Taster Controller}{26}{subsubsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Speaker Controller}{27}{subsubsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Relay Controller}{27}{subsubsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Logging}{28}{subsection.7.7}}
\newlabel{kap:logs}{{7.7}{28}{Logging}{subsection.7.7}{}}
\newlabel{kap:logs@cref}{{[subsection][7][7]7.7}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Watchdog}{28}{subsection.7.8}}
\newlabel{kap:watchdog}{{7.8}{28}{Watchdog}{subsection.7.8}{}}
\newlabel{kap:watchdog@cref}{{[subsection][8][7]7.8}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Prototyp Testplan}{30}{section.8}}
\newlabel{sec:testabnahme}{{8}{30}{Prototyp Testplan}{section.8}{}}
\newlabel{sec:testabnahme@cref}{{[section][8][]8}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abnahme-Testplan}{30}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultate}{31}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Test 12: Verpasste Besuche sind in der Client-App ersichtlich}{31}{subsubsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Test 8: Die Aufl\IeC {\"o}sung des Videosignales wird evaluiert}{31}{subsubsection.8.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test-Traceability Matrix}}{32}{figure.18}}
\newlabel{fig:testmatrix}{{18}{32}{Test-Traceability Matrix}{figure.18}{}}
\newlabel{fig:testmatrix@cref}{{[figure][18][]18}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{33}{section.9}}
\newlabel{sec:ausblick}{{9}{33}{Ausblick}{section.9}{}}
\newlabel{sec:ausblick@cref}{{[section][9][]9}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verbesserungs- und Erweiterungsm\IeC {\"o}glichkeiten}{33}{subsection.9.1}}
\newlabel{sec:erweiterungen}{{9.1}{33}{Verbesserungs- und Erweiterungsmöglichkeiten}{subsection.9.1}{}}
\newlabel{sec:erweiterungen@cref}{{[subsection][1][9]9.1}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Einsatzm\IeC {\"o}glchkeiten}{33}{subsection.9.2}}
\newlabel{sec:eisatz}{{9.2}{33}{Einsatzmöglchkeiten}{subsection.9.2}{}}
\newlabel{sec:eisatz@cref}{{[subsection][2][9]9.2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Schlussfolgerung}{34}{section.10}}
\newlabel{sec:schlussfolgerung}{{10}{34}{Schlussfolgerung}{section.10}{}}
\newlabel{sec:schlussfolgerung@cref}{{[section][10][]10}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Anhang}{34}{section.11}}
\newlabel{sec:anhang}{{11}{34}{Anhang}{section.11}{}}
\newlabel{sec:anhang@cref}{{[section][11][]11}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Aussensprechstelle Konfigurationsanleitung}{35}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Aktuelle Stand}{35}{subsubsection.11.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Namen und Passwortkonzept}{35}{subsubsection.11.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Betriebssystem Installation}{35}{subsubsection.11.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Allgemeine Einstellungen}{35}{subsubsection.11.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Bidschirm Konfiguration}{36}{subsubsection.11.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Browser Kiosk-mode}{36}{subsubsection.11.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Aussensprechstelle Initialisierung}{37}{subsubsection.11.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Taster Controller}{38}{subsubsection.11.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}Speaker Controller Service}{38}{subsubsection.11.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}Watchdog/Watchdog deamon}{39}{subsubsection.11.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Server Konfigurationsanleitung}{39}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Aktuelle Stand}{39}{subsubsection.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Namen und Passwortkonzept}{39}{subsubsection.11.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Software Installation}{40}{subsubsection.11.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Erstellung SSL Zertifikate}{40}{subsubsection.11.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Konfiguration von Nginx}{42}{subsubsection.11.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Deploy Webapplikationen}{43}{subsubsection.11.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Deploy Dienste und Services}{44}{subsubsection.11.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Zertifikate}{45}{subsection.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{45}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{46}{section*.5}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_35+_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_4inch_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{4th_webrtc_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{aboutssl.org_how_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_adding_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_building_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_change_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_debian_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_embedded_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{ericlaw_chrome_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{_fixing_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{gieseke_raspberry_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_how_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_interactive_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{_java_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_java_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_lane_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_laravel_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_linux_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_linux_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_lsbinitscripts_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{raspberry2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-2}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-3}{nty/global/}
\abx@aux@defaultrefcontext{0}{rathore_send_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{_reliable_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{_ssl_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_sslcontext_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_tutorial:_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_x11_????}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.60277pt}
