\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Hybrides Vorgehensmodell}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Projektplanung Meilensteine}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Telecom Behnkle MyIntercom}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Catalyst Pinouts}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces EthernetPinbelegung}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Software / Hardware Ecosystem}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Design der Client-Webapp}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Der Signaling Prozess}}{15}
\contentsline {figure}{\numberline {11}{\ignorespaces STUN Server}}{16}
