\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainfile.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:chapterexample}{{1}{1}{Einführung}{section.1}{}}
\newlabel{sec:chapterexample@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}}
\newlabel{sec:chapterexample}{{1.1}{1}{Problemstellung}{subsection.1.1}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundidee}{1}{subsection.1.2}}
\newlabel{sec:grundidee}{{1.2}{1}{Grundidee}{subsection.1.2}{}}
\newlabel{sec:grundidee@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}}
\newlabel{sec:chapterexample}{{2}{2}{Projektplanung}{section.2}{}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{2}{subsection.2.1}}
\newlabel{sec:chapterexample}{{2.1}{2}{Prozess}{subsection.2.1}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{2}{subsection.2.2}}
\newlabel{sec:zeitplanung}{{2.2}{2}{Zeitplanung}{subsection.2.2}{}}
\newlabel{sec:zeitplanung@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versionierung}{2}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrides Vorgehensmodell}}{3}{figure.1}}
\newlabel{fig:hybridesModell}{{1}{3}{Hybrides Vorgehensmodell}{figure.1}{}}
\newlabel{fig:hybridesModell@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplanung Meilensteine}}{3}{figure.2}}
\newlabel{fig:projektPlanungAchse}{{2}{3}{Projektplanung Meilensteine}{figure.2}{}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung}}{4}{figure.3}}
\newlabel{fig:projektPlanung}{{3}{4}{Projektplanung}{figure.3}{}}
\newlabel{fig:projektPlanung@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitbucket ist ein Filehosting und ein Dienst f\IeC {\"u}r die Versionskontrolle von Softwareprojekte}}{4}{figure.4}}
\newlabel{fig:bitbucket}{{4}{4}{Bitbucket ist ein Filehosting und ein Dienst für die Versionskontrolle von Softwareprojekte}{figure.4}{}}
\newlabel{fig:bitbucket@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{4}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Identifikation Analyse und Bewertung}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risikomatrix}}{5}{figure.5}}
\newlabel{fig:risikomatrix}{{5}{5}{Risikomatrix}{figure.5}{}}
\newlabel{fig:risikomatrix@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bewertung Projekt Risiken}{6}{subsubsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bewertung Projekt Risiken}}{6}{figure.6}}
\newlabel{fig:projektrisiken}{{6}{6}{Bewertung Projekt Risiken}{figure.6}{}}
\newlabel{fig:projektrisiken@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bewertung Technische Risiken}{6}{subsection.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bewertung Technische Risiken}}{6}{figure.7}}
\newlabel{fig:techrisiko}{{7}{6}{Bewertung Technische Risiken}{figure.7}{}}
\newlabel{fig:techrisiko@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Risikosteuerung \& Projekt Massnahmen}{6}{subsubsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projekt Massnahmen}}{6}{figure.8}}
\newlabel{fig:risikomassnahmen}{{8}{6}{Projekt Massnahmen}{figure.8}{}}
\newlabel{fig:risikomassnahmen@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{7}{section.3}}
\newlabel{sec:chapterexample}{{3}{7}{Aktueller Stand der Technik}{section.3}{}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{7}{figure.9}}
\newlabel{fig:analoge_intercom}{{9}{7}{Analoge Türsprechanlage mit In-House Display}{figure.9}{}}
\newlabel{fig:analoge_intercom@cref}{{[figure][9][]9}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{8}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{8}{subsection.3.2}}
\newlabel{sec:marktsituation}{{3.2}{8}{Marktsituation}{subsection.3.2}{}}
\newlabel{sec:marktsituation@cref}{{[subsection][2][3]3.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Telecom Behnkle MyIntercom}}{9}{figure.10}}
\newlabel{fig:myintercom}{{10}{9}{Telecom Behnkle MyIntercom}{figure.10}{}}
\newlabel{fig:myintercom@cref}{{[figure][10][]10}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{9}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen}{9}{subsection.4.1}}
\newlabel{sec:anforderungen}{{4.1}{9}{Anforderungen}{subsection.4.1}{}}
\newlabel{sec:anforderungen@cref}{{[subsection][1][4]4.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wunschanforderungen}{10}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"o}sungskonzept}{11}{section.5}}
\newlabel{sec:l\IeC {\"o}sungskonzept}{{5}{11}{Lösungskonzept}{section.5}{}}
\newlabel{sec:l\IeC {\"o}sungskonzept@cref}{{[section][5][]5}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hardware Ecosystem}}{11}{figure.11}}
\newlabel{fig:hwoverview}{{11}{11}{Hardware Ecosystem}{figure.11}{}}
\newlabel{fig:hwoverview@cref}{{[figure][11][]11}{11}}
\abx@aux@cite{poe}
\abx@aux@segm{0}{0}{poe}
\newlabel{my-label}{{6.1}{12}{Komponenten}{subsection.6.1}{}}
\newlabel{my-label@cref}{{[subsection][1][6]6.1}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Server \gls {hw} Komponenten}}{12}{table.1}}
\newlabel{tbl:SrvHW}{{1}{12}{Server \gls {hw} Komponenten}{table.1}{}}
\newlabel{tbl:SrvHW@cref}{{[table][1][]1}{12}}
\newlabel{my-label}{{6.1}{12}{Komponenten}{table.1}{}}
\newlabel{my-label@cref}{{[subsection][1][6]6.1}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aussensprechstelle \gls {hw} Komponenten}}{12}{table.2}}
\newlabel{tbl:DoorHW}{{2}{12}{Aussensprechstelle \gls {hw} Komponenten}{table.2}{}}
\newlabel{tbl:DoorHW@cref}{{[table][2][]2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung der Hardware}{12}{section.6}}
\newlabel{sec:chapterexample}{{6}{12}{Umsetzung der Hardware}{section.6}{}}
\newlabel{sec:chapterexample@cref}{{[section][6][]6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenten}{12}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stromspeisung}{13}{subsection.6.2}}
\newlabel{sec:poe}{{6.2}{13}{Stromspeisung}{subsection.6.2}{}}
\newlabel{sec:poe@cref}{{[subsection][2][6]6.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Catalyst Pinouts}}{13}{figure.12}}
\newlabel{fig:catalystPinouts}{{12}{13}{Catalyst Pinouts}{figure.12}{}}
\newlabel{fig:catalystPinouts@cref}{{[figure][12][]12}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EthernetPinbelegung}}{14}{figure.13}}
\newlabel{fig:ethernetBelegung}{{13}{14}{EthernetPinbelegung}{figure.13}{}}
\newlabel{fig:ethernetBelegung@cref}{{[figure][13][]13}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Server}{14}{subsection.6.3}}
\newlabel{sec:chapterexample}{{6.3}{14}{Server}{subsection.6.3}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][3][6]6.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aussensprechstelle}{14}{subsection.6.4}}
\newlabel{sec:chapterexample}{{6.4}{14}{Aussensprechstelle}{subsection.6.4}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][4][6]6.4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EthernetPinbelegung}}{15}{figure.14}}
\newlabel{fig:pipins}{{14}{15}{EthernetPinbelegung}{figure.14}{}}
\newlabel{fig:pipins@cref}{{[figure][14][]14}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EthernetPinbelegung}}{15}{figure.15}}
\newlabel{fig:boardpins}{{15}{15}{EthernetPinbelegung}{figure.15}{}}
\newlabel{fig:boardpins@cref}{{[figure][15][]15}{15}}
\newlabel{my-label}{{6.3}{16}{Server}{figure.15}{}}
\newlabel{my-label@cref}{{[subsection][3][6]6.3}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PIN-Zuweisung zwischen den Server und die Relais Module}}{16}{table.3}}
\newlabel{tbl:pinroutes}{{3}{16}{PIN-Zuweisung zwischen den Server und die Relais Module}{table.3}{}}
\newlabel{tbl:pinroutes@cref}{{[table][3][]3}{16}}
\newlabel{my-label}{{6.4}{16}{Aussensprechstelle}{subsection.6.4}{}}
\newlabel{my-label@cref}{{[subsection][4][6]6.4}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PIN-Zuweisung zwischen den Raspberry PI und die Schalter}}{16}{table.4}}
\newlabel{tbl:pinroutesdoor}{{4}{16}{PIN-Zuweisung zwischen den Raspberry PI und die Schalter}{table.4}{}}
\newlabel{tbl:pinroutesdoor@cref}{{[table][4][]4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Problemen}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung der Software}{18}{section.7}}
\newlabel{sec:chapterexample}{{7}{18}{Umsetzung der Software}{section.7}{}}
\newlabel{sec:chapterexample@cref}{{[section][7][]7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programmiersprachen}{18}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Java}{18}{subsubsection.7.1.1}}
\newlabel{kap:java}{{7.1.1}{18}{Java}{subsubsection.7.1.1}{}}
\newlabel{kap:java@cref}{{[subsubsection][1][7,1]7.1.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}PHP/Javascript}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}PHP Framework: Laravel}{19}{subsubsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System \IeC {\"U}bersicht}{19}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Software Ecosystem}}{19}{figure.16}}
\newlabel{fig:echosystem}{{16}{19}{Software Ecosystem}{figure.16}{}}
\newlabel{fig:echosystem@cref}{{[figure][16][]16}{19}}
\abx@aux@cite{ericlaw_chrome_2017}
\abx@aux@segm{0}{0}{ericlaw_chrome_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\"u}hsame Security Policies}{20}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}WebRTC}{21}{subsection.7.4}}
\newlabel{kap:webrtc}{{7.4}{21}{WebRTC}{subsection.7.4}{}}
\newlabel{kap:webrtc@cref}{{[subsection][4][7]7.4}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Signaling Process}{21}{subsubsection.7.4.1}}
\newlabel{kap:signaling}{{7.4.1}{21}{Signaling Process}{subsubsection.7.4.1}{}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][7,4]7.4.1}{21}}
\abx@aux@cite{_interactive_2016}
\abx@aux@segm{0}{0}{_interactive_2016}
\abx@aux@cite{4th_webrtc_stunturn}
\abx@aux@segm{0}{0}{4th_webrtc_stunturn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Der Signaling Prozess}}{22}{figure.17}}
\newlabel{fig:signaling}{{17}{22}{Der Signaling Prozess}{figure.17}{}}
\newlabel{fig:signaling@cref}{{[figure][17][]17}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}STUN Servers \& Remote Verbindung}{22}{subsubsection.7.4.2}}
\newlabel{test}{{7.4.2}{22}{STUN Servers \& Remote Verbindung}{subsubsection.7.4.2}{}}
\newlabel{test@cref}{{[subsubsection][2][7,4]7.4.2}{22}}
\abx@aux@cite{_laravel_notifyc}
\abx@aux@segm{0}{0}{_laravel_notifyc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces STUN Server}}{23}{figure.18}}
\newlabel{fig:stun}{{18}{23}{STUN Server}{figure.18}{}}
\newlabel{fig:stun@cref}{{[figure][18][]18}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Webapplikationen}{23}{subsection.7.5}}
\newlabel{kap:webapp}{{7.5}{23}{Webapplikationen}{subsection.7.5}{}}
\newlabel{kap:webapp@cref}{{[subsection][5][7]7.5}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Client Webapplikation}{23}{subsubsection.7.5.1}}
\newlabel{kap:clientapp}{{7.5.1}{23}{Client Webapplikation}{subsubsection.7.5.1}{}}
\newlabel{kap:clientapp@cref}{{[subsubsection][1][7,5]7.5.1}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Design der Client-Webapp}}{24}{figure.19}}
\newlabel{fig:clientDemo}{{19}{24}{Design der Client-Webapp}{figure.19}{}}
\newlabel{fig:clientDemo@cref}{{[figure][19][]19}{24}}
\abx@aux@cite{codecs}
\abx@aux@segm{0}{0}{codecs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Aussensprechstelle Webapplikation}{25}{subsubsection.7.5.2}}
\newlabel{sec:AussensprechstelleWebapplikation}{{7.5.2}{25}{Aussensprechstelle Webapplikation}{subsubsection.7.5.2}{}}
\newlabel{sec:AussensprechstelleWebapplikation@cref}{{[subsubsection][2][7,5]7.5.2}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Design der Client-Webapp}}{25}{figure.20}}
\newlabel{fig:doordesign}{{20}{25}{Design der Client-Webapp}{figure.20}{}}
\newlabel{fig:doordesign@cref}{{[figure][20][]20}{25}}
\newlabel{microcontrollerComparison}{{7.5.2}{26}{Aussensprechstelle Webapplikation}{figure.20}{}}
\newlabel{microcontrollerComparison@cref}{{[subsubsection][2][7,5]7.5.2}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verwendete Raspberry Pi im Vergleich mit Banana Pi als Alternative}}{26}{table.5}}
\newlabel{tbl:microcontrollerComparison}{{5}{26}{Verwendete Raspberry Pi im Vergleich mit Banana Pi als Alternative}{table.5}{}}
\newlabel{tbl:microcontrollerComparison@cref}{{[table][5][]5}{26}}
\newlabel{ssec:alternative}{{7.5.2}{26}{Aussensprechstelle Webapplikation}{figure.20}{}}
\newlabel{ssec:alternative@cref}{{[subsubsection][2][7,5]7.5.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Management Tool}{27}{subsubsection.7.5.3}}
\newlabel{kap:managementtool}{{7.5.3}{27}{Management Tool}{subsubsection.7.5.3}{}}
\newlabel{kap:managementtool@cref}{{[subsubsection][3][7,5]7.5.3}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Design der Management tool}}{27}{figure.21}}
\newlabel{fig:managementtool}{{21}{27}{Design der Management tool}{figure.21}{}}
\newlabel{fig:managementtool@cref}{{[figure][21][]21}{27}}
\abx@aux@cite{gesellschaftsvertrag}
\abx@aux@segm{0}{0}{gesellschaftsvertrag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Remote Verbindung}{28}{subsubsection.7.5.4}}
\newlabel{kap:remote}{{7.5.4}{28}{Remote Verbindung}{subsubsection.7.5.4}{}}
\newlabel{kap:remote@cref}{{[subsubsection][4][7,5]7.5.4}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}OS und Dienste}{28}{subsection.7.6}}
\newlabel{kap:dienste}{{7.6}{28}{OS und Dienste}{subsection.7.6}{}}
\newlabel{kap:dienste@cref}{{[subsection][6][7]7.6}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Raspbian}{29}{subsubsection.7.6.1}}
\newlabel{kap:raspbian}{{7.6.1}{29}{Raspbian}{subsubsection.7.6.1}{}}
\newlabel{kap:raspbian@cref}{{[subsubsection][1][7,6]7.6.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Taster Controller}{29}{subsubsection.7.6.2}}
\abx@aux@cite{logging}
\abx@aux@segm{0}{0}{logging}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Speaker Controller}{30}{subsubsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Relay Controller}{30}{subsubsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Logging}{30}{subsection.7.7}}
\newlabel{kap:logs}{{7.7}{30}{Logging}{subsection.7.7}{}}
\newlabel{kap:logs@cref}{{[subsection][7][7]7.7}{30}}
\abx@aux@cite{watchdog2}
\abx@aux@segm{0}{0}{watchdog2}
\abx@aux@cite{watchdog1}
\abx@aux@segm{0}{0}{watchdog1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Watchdog}{31}{subsection.7.8}}
\newlabel{kap:watchdog}{{7.8}{31}{Watchdog}{subsection.7.8}{}}
\newlabel{kap:watchdog@cref}{{[subsection][8][7]7.8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Prototyp Testplan}{32}{section.8}}
\newlabel{sec:testabnahme}{{8}{32}{Prototyp Testplan}{section.8}{}}
\newlabel{sec:testabnahme@cref}{{[section][8][]8}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abnahme-Testplan}{32}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultate}{33}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Test 12: Verpasste Besuche sind in der Client-App ersichtlich}{33}{subsubsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Test 8: Die Aufl\IeC {\"o}sung des Videosignales wird evaluiert}{33}{subsubsection.8.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test-Traceability Matrix}}{34}{figure.22}}
\newlabel{fig:testmatrix}{{22}{34}{Test-Traceability Matrix}{figure.22}{}}
\newlabel{fig:testmatrix@cref}{{[figure][22][]22}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{35}{section.9}}
\newlabel{sec:ausblick}{{9}{35}{Ausblick}{section.9}{}}
\newlabel{sec:ausblick@cref}{{[section][9][]9}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verbesserungs- und Erweiterungsm\IeC {\"o}glichkeiten}{35}{subsection.9.1}}
\newlabel{sec:erweiterungen}{{9.1}{35}{Verbesserungs- und Erweiterungsmöglichkeiten}{subsection.9.1}{}}
\newlabel{sec:erweiterungen@cref}{{[subsection][1][9]9.1}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Einsatzm\IeC {\"o}glchkeiten}{35}{subsection.9.2}}
\newlabel{sec:eisatz}{{9.2}{35}{Einsatzmöglchkeiten}{subsection.9.2}{}}
\newlabel{sec:eisatz@cref}{{[subsection][2][9]9.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Schlussfolgerung}{36}{section.10}}
\newlabel{sec:schlussfolgerung}{{10}{36}{Schlussfolgerung}{section.10}{}}
\newlabel{sec:schlussfolgerung@cref}{{[section][10][]10}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Anleitungen}{37}{section.11}}
\newlabel{sec:anleitungen}{{11}{37}{Anleitungen}{section.11}{}}
\newlabel{sec:anleitungen@cref}{{[section][11][]11}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Aussensprechstelle Konfigurationsanleitung}{37}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Aktuelle Stand}{37}{subsubsection.11.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Namen und Passwortkonzept}{37}{subsubsection.11.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Betriebssystem Installation}{37}{subsubsection.11.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Allgemeine Einstellungen}{37}{subsubsection.11.1.4}}
\abx@aux@cite{displayConfig}
\abx@aux@segm{0}{0}{displayConfig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Bidschirm Konfiguration}{38}{subsubsection.11.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Browser Kiosk-mode}{38}{subsubsection.11.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Aussensprechstelle Initialisierung}{39}{subsubsection.11.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Taster Controller}{40}{subsubsection.11.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}Speaker Controller Service}{40}{subsubsection.11.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}Watchdog/Watchdog deamon}{41}{subsubsection.11.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Server Konfigurationsanleitung}{41}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Aktuelle Stand}{41}{subsubsection.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Namen und Passwortkonzept}{42}{subsubsection.11.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Software Installation}{42}{subsubsection.11.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Erstellung SSL Zertifikate}{42}{subsubsection.11.2.4}}
\newlabel{kap:zertifikategen}{{11.2.4}{42}{Erstellung SSL Zertifikate}{subsubsection.11.2.4}{}}
\newlabel{kap:zertifikategen@cref}{{[subsubsection][4][11,2]11.2.4}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Konfiguration von Nginx}{44}{subsubsection.11.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Deploy Webapplikationen}{46}{subsubsection.11.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Deploy Dienste und Services}{46}{subsubsection.11.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Installation Client-Webapplikation}{47}{subsection.11.3}}
\newlabel{sec:clientappinst}{{11.3}{47}{Installation Client-Webapplikation}{subsection.11.3}{}}
\newlabel{sec:clientappinst@cref}{{[subsection][3][11]11.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Installationsschritte}{47}{subsubsection.11.3.1}}
\newlabel{kap:clientappinst}{{11.3.1}{47}{Installationsschritte}{subsubsection.11.3.1}{}}
\newlabel{kap:clientappinst@cref}{{[subsubsection][1][11,3]11.3.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{49}{section.12}}
\newlabel{sec:anhang}{{12}{49}{Anhang}{section.12}{}}
\newlabel{sec:anhang@cref}{{[section][12][]12}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Messungsresultate}{49}{subsection.12.1}}
\newlabel{ssec:resultate}{{12.1}{49}{Messungsresultate}{subsection.12.1}{}}
\newlabel{ssec:resultate@cref}{{[subsection][1][12]12.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Pr\IeC {\"a}sentation Prototyp}{50}{subsection.12.2}}
\newlabel{ssec:prototypfoto}{{12.2}{50}{Präsentation Prototyp}{subsection.12.2}{}}
\newlabel{ssec:prototypfoto@cref}{{[subsection][2][12]12.2}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prototyp Foto}}{50}{figure.23}}
\newlabel{fig:prototyp}{{23}{50}{Prototyp Foto}{figure.23}{}}
\newlabel{fig:prototyp@cref}{{[figure][23][]23}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{51}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{52}{section*.5}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{displayConfig}{nty/global/}
\abx@aux@defaultrefcontext{0}{4th_webrtc_stunturn}{nty/global/}
\abx@aux@defaultrefcontext{0}{_adding_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_building_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_create_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{gesellschaftsvertrag}{nty/global/}
\abx@aux@defaultrefcontext{0}{_embedded_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{ericlaw_chrome_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{fachmodul}{nty/global/}
\abx@aux@defaultrefcontext{0}{_fixing_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{watchdog2}{nty/global/}
\abx@aux@defaultrefcontext{0}{_how_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_interactive_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{_java_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{daniel_l._create_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_laravel_notifyc}{nty/global/}
\abx@aux@defaultrefcontext{0}{_linux_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{watchdog1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_lsb_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{poe}{nty/global/}
\abx@aux@defaultrefcontext{0}{_push_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{codecs}{nty/global/}
\abx@aux@defaultrefcontext{0}{logging}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{rathore_laravel_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{_webrtc_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_working_????}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.60277pt}
