\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\newlabel{sec:chapterexample}{{1}{1}}
\newlabel{sec:chapterexample@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}}
\newlabel{sec:chapterexample}{{1.1}{1}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundidee}{1}}
\newlabel{sec:grundidee}{{1.2}{1}}
\newlabel{sec:grundidee@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}}
\newlabel{sec:chapterexample}{{2}{2}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{2}}
\newlabel{sec:chapterexample}{{2.1}{2}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrides Vorgehensmodell}}{2}}
\newlabel{fig:hybridesModell}{{1}{2}}
\newlabel{fig:hybridesModell@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}}
\newlabel{sec:chapterexample}{{2.2}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplanung Meilensteine}}{3}}
\newlabel{fig:projektPlanungAchse}{{2}{3}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung}}{3}}
\newlabel{fig:projektPlanung}{{3}{3}}
\newlabel{fig:projektPlanung@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{4}}
\newlabel{sec:chapterexample}{{3}{4}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{4}}
\newlabel{fig:analoge_intercom}{{4}{4}}
\newlabel{fig:analoge_intercom@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{5}}
\newlabel{sec:chapterexample}{{3.2}{5}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Telecom Behnkle MyIntercom}}{5}}
\newlabel{fig:myintercom}{{5}{5}}
\newlabel{fig:myintercom@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sungskonzept}{6}}
\newlabel{sec:l\IeC {\"o}sungskonzept}{{4}{6}}
\newlabel{sec:l\IeC {\"o}sungskonzept@cref}{{[section][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Ecosystem}}{6}}
\newlabel{fig:hwoverview}{{6}{6}}
\newlabel{fig:hwoverview@cref}{{[figure][6][]6}{6}}
\newlabel{my-label}{{5.1}{7}}
\newlabel{my-label@cref}{{[subsection][1][5]5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Server HW Komponenten}}{7}}
\newlabel{tbl:SrvHW}{{1}{7}}
\newlabel{tbl:SrvHW@cref}{{[table][1][]1}{7}}
\newlabel{my-label}{{5.1}{7}}
\newlabel{my-label@cref}{{[subsection][1][5]5.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aussensprechstelle HW Komponenten}}{7}}
\newlabel{tbl:DoorHW}{{2}{7}}
\newlabel{tbl:DoorHW@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{7}}
\newlabel{sec:chapterexample}{{5}{7}}
\newlabel{sec:chapterexample@cref}{{[section][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komponenten}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stromspeisung}{8}}
\newlabel{sec:poe}{{5.2}{8}}
\newlabel{sec:poe@cref}{{[subsection][2][5]5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Catalyst Pinouts}}{8}}
\newlabel{fig:catalystPinouts}{{7}{8}}
\newlabel{fig:catalystPinouts@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EthernetPinbelegung}}{9}}
\newlabel{fig:ethernetBelegung}{{8}{9}}
\newlabel{fig:ethernetBelegung@cref}{{[figure][8][]8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Server}{9}}
\newlabel{sec:chapterexample}{{5.3}{9}}
\newlabel{sec:chapterexample@cref}{{[subsection][3][5]5.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EthernetPinbelegung}}{9}}
\newlabel{fig:pipins}{{9}{9}}
\newlabel{fig:pipins@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EthernetPinbelegung}}{10}}
\newlabel{fig:boardpins}{{10}{10}}
\newlabel{fig:boardpins@cref}{{[figure][10][]10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aussensprechstelle}{10}}
\newlabel{sec:chapterexample}{{5.4}{10}}
\newlabel{sec:chapterexample@cref}{{[subsection][4][5]5.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Problemen}{10}}
\newlabel{my-label}{{5.3}{11}}
\newlabel{my-label@cref}{{[subsection][3][5]5.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PIN-Zuweisung zwischen den Server und die Relais Module}}{11}}
\newlabel{tbl:pinroutes}{{3}{11}}
\newlabel{tbl:pinroutes@cref}{{[table][3][]3}{11}}
\newlabel{my-label}{{5.4}{11}}
\newlabel{my-label@cref}{{[subsection][4][5]5.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PIN-Zuweisung zwischen den Raspberry PI und die Schalter}}{11}}
\newlabel{tbl:pinroutesdoor}{{4}{11}}
\newlabel{tbl:pinroutesdoor@cref}{{[table][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{13}}
\newlabel{sec:chapterexample}{{6}{13}}
\newlabel{sec:chapterexample@cref}{{[section][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programmiersprachen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Java}{13}}
\newlabel{kap:java}{{6.1.1}{13}}
\newlabel{kap:java@cref}{{[subsubsection][1][6,1]6.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PHP/Javascript}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PHP Framework: Laravel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System \IeC {\"U}bersicht}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Software Ecosystem}}{14}}
\newlabel{fig:echosystem}{{11}{14}}
\newlabel{fig:echosystem@cref}{{[figure][11][]11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M\IeC {\"u}hsame Security Policies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}WebRTC}{16}}
\newlabel{kap:webrtc}{{6.4}{16}}
\newlabel{kap:webrtc@cref}{{[subsection][4][6]6.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Signaling Process}{16}}
\newlabel{kap:signaling}{{6.4.1}{16}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][6,4]6.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Signaling Prozess}}{17}}
\newlabel{fig:signaling}{{12}{17}}
\newlabel{fig:signaling@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}STUN Servers \& Remote Verbindung}{17}}
\newlabel{test}{{6.4.2}{17}}
\newlabel{test@cref}{{[subsubsection][2][6,4]6.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces STUN Server}}{18}}
\newlabel{fig:stun}{{13}{18}}
\newlabel{fig:stun@cref}{{[figure][13][]13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Webapplikationen}{18}}
\newlabel{kap:webapp}{{6.5}{18}}
\newlabel{kap:webapp@cref}{{[subsection][5][6]6.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Client Webapplikation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Design der Client-Webapp}}{19}}
\newlabel{fig:clientDemo}{{14}{19}}
\newlabel{fig:clientDemo@cref}{{[figure][14][]14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Aussensprechstelle Webapplikation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Design der Client-Webapp}}{20}}
\newlabel{fig:doordesign}{{15}{20}}
\newlabel{fig:doordesign@cref}{{[figure][15][]15}{20}}
\newlabel{my-label}{{6.5.2}{21}}
\newlabel{my-label@cref}{{[subsubsection][2][6,5]6.5.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verwendete Raspberry Pi im Vegleich mit die Banana Pi Alternative}}{21}}
\newlabel{tbl:microcontrollerComparison}{{5}{21}}
\newlabel{tbl:microcontrollerComparison@cref}{{[table][5][]5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Management Tool}{21}}
\newlabel{kap:managementtool}{{6.5.3}{21}}
\newlabel{kap:managementtool@cref}{{[subsubsection][3][6,5]6.5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Design der Management tool}}{22}}
\newlabel{fig:managementtool}{{16}{22}}
\newlabel{fig:managementtool@cref}{{[figure][16][]16}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Remote Verbindung}{22}}
\newlabel{kap:remote}{{6.5.4}{22}}
\newlabel{kap:remote@cref}{{[subsubsection][4][6,5]6.5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}OS und Dienste}{22}}
\newlabel{kap:dienste}{{6.6}{22}}
\newlabel{kap:dienste@cref}{{[subsection][6][6]6.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Raspbian}{23}}
\newlabel{kap:raspbian}{{6.6.1}{23}}
\newlabel{kap:raspbian@cref}{{[subsubsection][1][6,6]6.6.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Taster Controller}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Speaker Controller}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Relay Controller}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Logging}{24}}
\newlabel{kap:logs}{{6.7}{24}}
\newlabel{kap:logs@cref}{{[subsection][7][6]6.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Watchdog}{25}}
\newlabel{kap:watchdog}{{6.8}{25}}
\newlabel{kap:watchdog@cref}{{[subsection][8][6]6.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testabnahme}{26}}
\newlabel{sec:testabnahme}{{7}{26}}
\newlabel{sec:testabnahme@cref}{{[section][7][]7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit und Ausblick}{27}}
\newlabel{sec:fazit}{{8}{27}}
\newlabel{sec:fazit@cref}{{[section][8][]8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{28}}
\newlabel{sec:anhang}{{9}{28}}
\newlabel{sec:anhang@cref}{{[section][9][]9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Aussensprechstelle Konfigurationsanleitung}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Aktuelle Stand}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Namen und Passwortkonzept}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Betriebssystem Installation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Allgemeine Einstellungen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Bidschirm Konfiguration}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Browser Kiosk-mode}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Aussensprechstelle Initialisierung}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Taster Controller}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Speaker Controller Service}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Watchdog/Watchdog deamon}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Server Konfigurationsanleitung}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Aktuelle Stand}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Namen und Passwortkonzept}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Software Installation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Erstellung SSL Zertifikate}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Konfiguration von Nginx}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Deploy Webapplikationen}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Deploy Dienste und Services}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Zertifikate}{38}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{39}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{40}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{41}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
