\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Wirksame aerodynamische Kr\IeC {\"a}fte an einem Profil}}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Hybrides Vorgehensmodell}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung Meilensteine}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Projektplanung}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Catalyst 3560g PoE Pinbelegung}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Software / Hardware Ecosystem}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Design der Client-Webapp}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Der Signaling Prozess}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces STUN Server}}{15}
