\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Grundidee}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Prozess}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zeitplanung}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Versionierung}{2}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Identifikation Analyse und Bewertung}{5}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Bewertung Projekt Risiken}{6}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Bewertung Technische Risiken}{6}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Risikosteuerung \& Projekt Massnahmen}{6}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Marktsituation}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anforderungen}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Wunschanforderungen}{11}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}L\IeC {\"o}sungskonzept}{12}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Umsetzung der Hardware}{13}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Komponenten}{13}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Stromspeisung}{14}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Server}{15}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Aussensprechstelle}{15}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Problemen}{17}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Umsetzung der Software}{19}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Programmiersprachen}{19}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Java}{19}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}PHP/Javascript}{19}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}PHP Framework: Laravel}{20}{subsubsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}System \IeC {\"U}bersicht}{20}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}M\IeC {\"u}hsame Security Policies}{21}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}WebRTC}{22}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Signaling Process}{22}{subsubsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}STUN Servers \& Remote Verbindung}{23}{subsubsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Webapplikationen}{24}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Client Webapplikation}{24}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Aussensprechstelle Webapplikation}{26}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Management Tool}{28}{subsubsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.4}Remote Verbindung}{29}{subsubsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}OS und Dienste}{29}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Raspbian}{30}{subsubsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.2}Taster Controller}{30}{subsubsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.3}Speaker Controller}{31}{subsubsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4}Relay Controller}{31}{subsubsection.7.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Logging}{31}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}Watchdog}{32}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Prototyp Testplan}{33}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Abnahme-Testplan}{33}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Resultate}{34}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Test 12: Verpasste Besuche sind in der Client-App ersichtlich}{34}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2}Test 8: Die Aufl\IeC {\"o}sung des Videosignales wird evaluiert}{34}{subsubsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Ausblick}{36}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Verbesserungs- und Erweiterungsm\IeC {\"o}glichkeiten}{36}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Einsatzm\IeC {\"o}glchkeiten}{36}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Schlussfolgerung}{37}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Anleitungen}{38}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Aussensprechstelle Konfigurationsanleitung}{38}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1}Aktuelle Stand}{38}{subsubsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.2}Namen und Passwortkonzept}{38}{subsubsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.3}Betriebssystem Installation}{38}{subsubsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.4}Allgemeine Einstellungen}{38}{subsubsection.11.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.5}Bidschirm Konfiguration}{39}{subsubsection.11.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.6}Browser Kiosk-mode}{39}{subsubsection.11.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.7}Aussensprechstelle Initialisierung}{40}{subsubsection.11.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.8}Taster Controller}{41}{subsubsection.11.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.9}Speaker Controller Service}{41}{subsubsection.11.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.10}Watchdog/Watchdog deamon}{42}{subsubsection.11.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Server Konfigurationsanleitung}{42}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1}Aktuelle Stand}{42}{subsubsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.2}Namen und Passwortkonzept}{43}{subsubsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.3}Software Installation}{43}{subsubsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.4}Erstellung SSL Zertifikate}{43}{subsubsection.11.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.5}Konfiguration von Nginx}{45}{subsubsection.11.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.6}Deploy Webapplikationen}{47}{subsubsection.11.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.7}Deploy Dienste und Services}{47}{subsubsection.11.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Installation Client-Webapplikation}{48}{subsection.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1}Installationsschritte}{48}{subsubsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Anhang}{49}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Messungsresultate}{49}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Pr\IeC {\"a}sentation Prototyp}{50}{subsection.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{51}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{52}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Eidesstattliche Erkl\IeC {\"a}rung}{55}{section*.8}
