\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Wirksame aerodynamische Kr\IeC {\"a}fte an einem Profil}}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Hybrides Vorgehensmodell}}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung Meilensteine}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Projektplanung}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Telecom Behnkle MyIntercom}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Catalyst 3560g PoE Pinbelegung}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Software / Hardware Ecosystem}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Design der Client-Webapp}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Der Signaling Prozess}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces STUN Server}}{17}
