% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{displayConfig}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{title}{4 inch {LCD} configuration}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.waveshare.com/wiki/4inch_HDMI_LCD
      \endverb
    \endentry
    \entry{4th_webrtc_????}{online}{}
      \name{author}{1}{}{%
        {{hash=175a54bfbc0c06a7ff539edfd71c1d20}{%
           family={4th},
           familyi={4\bibinitperiod},
           given={Sam\bibnamedelimb Dutton\bibnamedelima Published},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{175a54bfbc0c06a7ff539edfd71c1d20}
      \strng{fullhash}{175a54bfbc0c06a7ff539edfd71c1d20}
      \strng{authornamehash}{175a54bfbc0c06a7ff539edfd71c1d20}
      \strng{authorfullhash}{175a54bfbc0c06a7ff539edfd71c1d20}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{{WebRTC} in the real world}
      \field{title}{{WebRTC} {STUN}, {TURN} and signaling}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\XARN2WVW\\4th et al. - WebRTC in the real world STUN, TURN and signaling.html:text/html
      \endverb
      \verb{url}
      \verb https://www.html5rocks.com/en/tutorials/webrtc/infrastructure/
      \endverb
    \endentry
    \entry{_adding_????}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeltitlesource}{title}
      \field{title}{Adding Push Notifications to a Web App}
      \field{titleaddon}{Google Developers}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\DV6RB32T\\push-notifications.html:text/html
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/getting-started/codelabs/push-notifications/
      \endverb
    \endentry
    \entry{_building_????}{book}{}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-78328-445-0}
      \field{title}{Building a signaling server in Java}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\GWEVPHCM\\Building a signaling server in Java - WebRTC Cookb.html:text/html
      \endverb
      \verb{url}
      \verb https://www.packtpub.com/mapt/book/Application-Development/9781783284450/1/ch01lvl1sec10/Building%20a%20signaling%20server%20in%20Java
      \endverb
    \endentry
    \entry{_create_????}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeltitlesource}{title}
      \field{title}{Create a {SSL} Certificate on Apache for Ubuntu}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\AP2HBP7V\\how-to-create-a-ssl-certificate-on-apache-for-ubuntu-14-04.html:text/html
      \endverb
      \verb{url}
      \verb https://www.digitalocean.com/community/tutorials/how-to-create-a-ssl-certificate-on-apache-for-ubuntu-14-04
      \endverb
    \endentry
    \entry{gesellschaftsvertrag}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{title}{Debian Gesellschaftsvertrag}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Debian -- Debian-Gesellschaftsvertrag:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\F54694FQ\\social_contract.de.html:text/html
      \endverb
      \verb{url}
      \verb https://www.debian.org/social_contract.de.html
      \endverb
    \endentry
    \entry{_embedded_????}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeltitlesource}{title}
      \field{title}{Embedded Linux {JVM} Debugger}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Embedded Linux JVM Debugger (Raspberry Pi, BeagleBone Black, Intel Galileo II, and several other IoT Devices) for IntelliJ IDEA \:\: JetBrains Plugin Repository:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\42SW87WR\\7738-embedded-linux-jvm-debugger-raspberry-pi-beaglebone-black-intel-galileo-ii-and-several-oth.html:text/html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/idea/plugin/7738-embedded-linux-jvm-debugger-raspberry-pi-beaglebone-black-intel-galileo-ii-and-several-other-iot-devices-
      \endverb
    \endentry
    \entry{ericlaw_chrome_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=d16fc8eed6acf799e49dbc0745c37361}{%
           family={{ericlaw}},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d16fc8eed6acf799e49dbc0745c37361}
      \strng{fullhash}{d16fc8eed6acf799e49dbc0745c37361}
      \strng{authornamehash}{d16fc8eed6acf799e49dbc0745c37361}
      \strng{authorfullhash}{d16fc8eed6acf799e49dbc0745c37361}
      \field{sortinit}{e}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{3}
      \field{title}{Chrome Deprecates Subject {CN} Matching}
      \field{titleaddon}{text/plain}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\PGEQVKFF\\chrome-deprecates-subject-cn-matching.html:text/html
      \endverb
      \verb{url}
      \verb https://textslashplain.com/2017/03/10/chrome-deprecates-subject-cn-matching/
      \endverb
    \endentry
    \entry{fachmodul}{misc}{}
      \name{author}{1}{}{%
        {{hash=7cd6d247dd3c047ec2bae9b98735ea16}{%
           family={Federico\bibnamedelima Crameri},
           familyi={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Geo\bibnamedelima Bontognali},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{7cd6d247dd3c047ec2bae9b98735ea16}
      \strng{fullhash}{7cd6d247dd3c047ec2bae9b98735ea16}
      \strng{authornamehash}{7cd6d247dd3c047ec2bae9b98735ea16}
      \strng{authorfullhash}{7cd6d247dd3c047ec2bae9b98735ea16}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{6}
      \field{title}{Fachmodul - Türklingelanlage mit Standardkomponenten}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{_fixing_????}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeltitlesource}{title}
      \field{title}{Fixing Chrome 58+ openssl using self signed certificates}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Fixing Chrome 58+ [missing_subjectAltName] with openssl when using self signed certificates | Alexander Zeitler:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\6UBQH4PX\\Fixing-Chrome-missing_subjectAltName-selfsigned-cert-openssl.html:text/html
      \endverb
      \verb{url}
      \verb https://alexanderzeitler.com/articles/Fixing-Chrome-missing_subjectAltName-selfsigned-cert-openssl/
      \endverb
    \endentry
    \entry{watchdog2}{online}{}
      \name{author}{1}{}{%
        {{hash=b2c505968eafcaa058f144d4c40b010e}{%
           family={Gieseke},
           familyi={G\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b2c505968eafcaa058f144d4c40b010e}
      \strng{fullhash}{b2c505968eafcaa058f144d4c40b010e}
      \strng{authornamehash}{b2c505968eafcaa058f144d4c40b010e}
      \strng{authorfullhash}{b2c505968eafcaa058f144d4c40b010e}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Raspberry Pi}
      \field{title}{Hardware Watchdog}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\GE5PA6NS\\eingebauten-hardware-watchdog-zur-ueberwachung-nutzen.html:text/html
      \endverb
      \verb{url}
      \verb http://www.gieseke-buch.de/raspberrypi/eingebauten-hardware-watchdog-zur-ueberwachung-nutzen
      \endverb
    \endentry
    \entry{_how_????}{online}{}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeltitlesource}{title}
      \field{title}{How are {SSL} certificate server names resolved}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\WXNT8IP3\\8444863.html:text/html
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/8443081/how-are-ssl-certificate-server-names-resolved-can-i-add-alternative-names-using/8444863
      \endverb
    \endentry
    \entry{_interactive_2016}{inreference}{}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{booktitle}{Wikipedia}
      \field{day}{2}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Interactive Connectivity Establishment}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\H38MP8E3\\2016 - Interactive Connectivity Establishment.html:text/html
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Interactive_Connectivity_Establishment&oldid=732705039
      \endverb
    \endentry
    \entry{_java_????}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeltitlesource}{title}
      \field{title}{Java {SE} 7 Class {SSLContext}}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb SSLContext (Java Platform SE 7 ):C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\MX4QR2F3\\SSLContext.html:text/html
      \endverb
      \verb{url}
      \verb http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLContext.html
      \endverb
    \endentry
    \entry{daniel_l._create_????}{online}{}
      \name{author}{1}{}{%
        {{hash=41b78aa93a76e782f9f0de2756fb1d9f}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{41b78aa93a76e782f9f0de2756fb1d9f}
      \strng{fullhash}{41b78aa93a76e782f9f0de2756fb1d9f}
      \strng{authornamehash}{41b78aa93a76e782f9f0de2756fb1d9f}
      \strng{authorfullhash}{41b78aa93a76e782f9f0de2756fb1d9f}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create and import Self Signed Certificate to Android}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\9HUISKUH\\how-to-create-and-import-self-signed-certificate-to-android-device.html:text/html
      \endverb
      \verb{url}
      \verb https://aboutssl.org/how-to-create-and-import-self-signed-certificate-to-android-device/
      \endverb
    \endentry
    \entry{_laravel_????}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeltitlesource}{title}
      \field{title}{Laravel Notification Channels}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Laravel Notification Channels:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\7982ZCN6\\webpush.html:text/html
      \endverb
      \verb{url}
      \verb http://laravel-notification-channels.com/webpush/
      \endverb
    \endentry
    \entry{_linux_????}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeltitlesource}{title}
      \field{title}{Linux Java Service Wrapper}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Linux Java Service Wrapper Example:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\436T9B9D\\linux-java-service-wrapper-example.html:text/html
      \endverb
      \verb{url}
      \verb http://www.jcgonzalez.com/linux-java-service-wrapper-example
      \endverb
    \endentry
    \entry{watchdog1}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeltitlesource}{title}
      \field{title}{Linux Watchdog}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Linux Watchdog configuring:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\RMV62ZGC\\watchdog-configure.html:text/html
      \endverb
      \verb{url}
      \verb http://www.sat.dundee.ac.uk/psc/watchdog/watchdog-configure.html#Process_Monitoring_by_PID_File
      \endverb
    \endentry
    \entry{_lsb_????}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labeltitlesource}{title}
      \field{title}{{LSB} Init Scripts Debian Wiki}
      \field{urlday}{1}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb LSBInitScripts - Debian Wiki:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\IIDMAA24\\LSBInitScripts.html:text/html
      \endverb
      \verb{url}
      \verb https://wiki.debian.org/LSBInitScripts
      \endverb
    \endentry
    \entry{poe}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeltitlesource}{title}
      \field{title}{Power over Ethernet}
      \field{urlday}{7}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\A7CNTWRU\\0807021.html:text/html
      \endverb
      \verb{url}
      \verb https://www.elektronik-kompendium.de/sites/net/0807021.htm
      \endverb
    \endentry
    \entry{_push_????}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeltitlesource}{title}
      \field{title}{Push Notifications in your {PhoneGap} Application}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Tutorial\: Implement Push Notifications in your PhoneGap Application \: Devgirl's Weblog:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\IQUICXM2\\tutorial-implement-push-notifications-in-your-phonegap-application.html:text/html
      \endverb
      \verb{url}
      \verb http://devgirl.org/2013/07/17/tutorial-implement-push-notifications-in-your-phonegap-application/
      \endverb
    \endentry
    \entry{codecs}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Codecs}
      \verb{url}
      \verb https://www.raspberrypi.org/blog/libraries-codecs-oss/
      \endverb
    \endentry
    \entry{logging}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi System Logging}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Raspberry Pi System Logging and Loggly:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\HD3F8DDM\\raspberry-pi-system-logging-and-loggly.html:text/html
      \endverb
      \verb{url}
      \verb http://blog.scphillips.com/posts/2015/05/raspberry-pi-system-logging-and-loggly/
      \endverb
    \endentry
    \entry{_raspberry_????}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Poor audio quality on analog output}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Raspberry Pi • View topic - Poor audio quality on analog output:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\6I2B8RGW\\viewtopic.html:text/html
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.org/forums/viewtopic.php?f=38&t=37038
      \endverb
    \endentry
    \entry{rathore_laravel_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=cf872776f611d87eadc4b5cfb5e99af3}{%
           family={Rathore},
           familyi={R\bibinitperiod},
           given={Deven},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{cf872776f611d87eadc4b5cfb5e99af3}
      \strng{fullhash}{cf872776f611d87eadc4b5cfb5e99af3}
      \strng{authornamehash}{cf872776f611d87eadc4b5cfb5e99af3}
      \strng{authorfullhash}{cf872776f611d87eadc4b5cfb5e99af3}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{10}
      \field{title}{Laravel Push notifications to mobile devices}
      \field{urlday}{21}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\VBC34IMN\\send-push-notifications-to-mobile-devices-with-laravel.html:text/html
      \endverb
      \verb{url}
      \verb https://www.dunebook.com/send-push-notifications-to-mobile-devices-with-laravel/
      \endverb
    \endentry
    \entry{_webrtc_????}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{title}{{WebRTC} Low resolution on Chromium}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Raspberry Pi • View topic - Low resolution on Chromium - WebRTC:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\QPM82T6P\\viewtopic.html:text/html
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.org/forums/viewtopic.php?f=43&t=159941
      \endverb
    \endentry
    \entry{_working_????}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{title}{Working with Java Keystores}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Java Keytool Essentials\: Working with Java Keystores | DigitalOcean:C\:\\Users\\Federico\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\4oi52j2r.default\\zotero\\storage\\6RKPE59U\\java-keytool-essentials-working-with-java-keystores.html:text/html
      \endverb
      \verb{url}
      \verb https://www.digitalocean.com/community/tutorials/java-keytool-essentials-working-with-java-keystores
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

