\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\newlabel{sec:chapterexample}{{1}{1}}
\newlabel{sec:chapterexample@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}}
\newlabel{sec:chapterexample}{{1.1}{1}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundidee}{1}}
\newlabel{sec:chapterexample}{{1.2}{1}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}}
\newlabel{sec:chapterexample}{{2}{2}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{2}}
\newlabel{sec:chapterexample}{{2.1}{2}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrides Vorgehensmodell}}{2}}
\newlabel{fig:hybridesModell}{{1}{2}}
\newlabel{fig:hybridesModell@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}}
\newlabel{sec:chapterexample}{{2.2}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplanung Meilensteine}}{3}}
\newlabel{fig:projektPlanungAchse}{{2}{3}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung}}{3}}
\newlabel{fig:projektPlanung}{{3}{3}}
\newlabel{fig:projektPlanung@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktueller Stand}{4}}
\newlabel{sec:chapterexample}{{3}{4}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{4}}
\newlabel{fig:analoge_intercom}{{4}{4}}
\newlabel{fig:analoge_intercom@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{5}}
\newlabel{sec:chapterexample}{{3.2}{5}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Telecom Behnkle MyIntercom}}{5}}
\newlabel{fig:myintercom}{{5}{5}}
\newlabel{fig:myintercom@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{6}}
\newlabel{sec:chapterexample}{{4}{6}}
\newlabel{sec:chapterexample@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{6}}
\newlabel{sec:chapterexample}{{4.1}{6}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aussensprechstelle}{6}}
\newlabel{sec:chapterexample}{{4.2}{6}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{7}}
\newlabel{sec:microcontroller}{{4.3}{7}}
\newlabel{sec:microcontroller@cref}{{[subsection][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PoE}{7}}
\newlabel{sec:poe}{{4.4}{7}}
\newlabel{sec:poe@cref}{{[subsection][4][4]4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Catalyst Pinouts}}{7}}
\newlabel{fig:catalystPinouts}{{6}{7}}
\newlabel{fig:catalystPinouts@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EthernetPinbelegung}}{8}}
\newlabel{fig:catalystPinouts}{{7}{8}}
\newlabel{fig:catalystPinouts@cref}{{[figure][7][]7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{8}}
\newlabel{sec:chapterexample}{{5}{8}}
\newlabel{sec:chapterexample@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{8}}
\newlabel{kap:java}{{5.1.1}{8}}
\newlabel{kap:java@cref}{{[subsubsection][1][5,1]5.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Software / Hardware Ecosystem}}{10}}
\newlabel{fig:echosystem}{{8}{10}}
\newlabel{fig:echosystem@cref}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raspbian}{10}}
\newlabel{kap:raspbian}{{5.3}{10}}
\newlabel{kap:raspbian@cref}{{[subsection][3][5]5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dienste}{10}}
\newlabel{kap:dienste}{{5.4}{10}}
\newlabel{kap:dienste@cref}{{[subsection][4][5]5.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Taster Controller}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Speaker Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Relay Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Signaling Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Logging}{12}}
\newlabel{kap:logs}{{5.5}{12}}
\newlabel{kap:logs@cref}{{[subsection][5][5]5.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Watchdog}{12}}
\newlabel{kap:watchdog}{{5.6}{12}}
\newlabel{kap:watchdog@cref}{{[subsection][6][5]5.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Webapplikationen}{13}}
\newlabel{kap:webapp}{{5.7}{13}}
\newlabel{kap:webapp@cref}{{[subsection][7][5]5.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Client Webapplikation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design der Client-Webapp}}{13}}
\newlabel{fig:clientDemo}{{9}{13}}
\newlabel{fig:clientDemo@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Aussensprechstelle Webapplikation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Management Tool}{14}}
\newlabel{kap:managementtool}{{5.8}{14}}
\newlabel{kap:managementtool@cref}{{[subsection][8][5]5.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Design der Management tool}}{14}}
\newlabel{fig:managementtool}{{10}{14}}
\newlabel{fig:managementtool@cref}{{[figure][10][]10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Bewohner}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}T\IeC {\"u}ren}{14}}
\citation{001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Remote Verbindung}{15}}
\newlabel{kap:remote}{{5.9}{15}}
\newlabel{kap:remote@cref}{{[subsection][9][5]5.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}WebRTC}{15}}
\newlabel{kap:webrtc}{{5.10}{15}}
\newlabel{kap:webrtc@cref}{{[subsection][10][5]5.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Signaling Process}{15}}
\newlabel{kap:signaling}{{5.10.1}{15}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][5,10]5.10.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Der Signaling Prozess}}{16}}
\newlabel{fig:signaling}{{11}{16}}
\newlabel{fig:signaling@cref}{{[figure][11][]11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}STUN Servers \& Remote Verbindung}{16}}
\newlabel{test}{{5.10.2}{16}}
\newlabel{test@cref}{{[subsubsection][2][5,10]5.10.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces STUN Server}}{17}}
\newlabel{fig:stun}{{12}{17}}
\newlabel{fig:stun@cref}{{[figure][12][]12}{17}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{18}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{19}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{20}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72778pt}
