\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainfile.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:chapterexample}{{1}{1}{Einführung}{section.1}{}}
\newlabel{sec:chapterexample@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}}
\newlabel{sec:chapterexample}{{1.1}{1}{Problemstellung}{subsection.1.1}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundidee}{1}{subsection.1.2}}
\newlabel{sec:grundidee}{{1.2}{1}{Grundidee}{subsection.1.2}{}}
\newlabel{sec:grundidee@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}}
\newlabel{sec:chapterexample}{{2}{2}{Projektplanung}{section.2}{}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{2}{subsection.2.1}}
\newlabel{sec:chapterexample}{{2.1}{2}{Prozess}{subsection.2.1}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrides Vorgehensmodell}}{2}{figure.1}}
\newlabel{fig:hybridesModell}{{1}{2}{Hybrides Vorgehensmodell}{figure.1}{}}
\newlabel{fig:hybridesModell@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}{subsection.2.2}}
\newlabel{sec:zeitplanung}{{2.2}{3}{Zeitplanung}{subsection.2.2}{}}
\newlabel{sec:zeitplanung@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplanung Meilensteine}}{3}{figure.2}}
\newlabel{fig:projektPlanungAchse}{{2}{3}{Projektplanung Meilensteine}{figure.2}{}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung}}{3}{figure.3}}
\newlabel{fig:projektPlanung}{{3}{3}{Projektplanung}{figure.3}{}}
\newlabel{fig:projektPlanung@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{4}{section.3}}
\newlabel{sec:chapterexample}{{3}{4}{Aktueller Stand der Technik}{section.3}{}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analoge \gls {turklingelanlage} mit In-House Display}}{4}{figure.4}}
\newlabel{fig:analoge_intercom}{{4}{4}{Analoge \gls {turklingelanlage} mit In-House Display}{figure.4}{}}
\newlabel{fig:analoge_intercom@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{5}{subsection.3.2}}
\newlabel{sec:chapterexample}{{3.2}{5}{Marktsituation}{subsection.3.2}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Telecom Behnkle MyIntercom}}{5}{figure.5}}
\newlabel{fig:myintercom}{{5}{5}{Telecom Behnkle MyIntercom}{figure.5}{}}
\newlabel{fig:myintercom@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\"o}sungskonzept}{6}{section.4}}
\newlabel{sec:l\IeC {\"o}sungskonzept}{{4}{6}{Lösungskonzept}{section.4}{}}
\newlabel{sec:l\IeC {\"o}sungskonzept@cref}{{[section][4][]4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Ecosystem}}{6}{figure.6}}
\newlabel{fig:hwoverview}{{6}{6}{Hardware Ecosystem}{figure.6}{}}
\newlabel{fig:hwoverview@cref}{{[figure][6][]6}{6}}
\newlabel{my-label}{{5.1}{7}{Komponenten}{subsection.5.1}{}}
\newlabel{my-label@cref}{{[subsection][1][5]5.1}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Server \gls {hw} Komponenten}}{7}{table.1}}
\newlabel{tbl:SrvHW}{{1}{7}{Server \gls {hw} Komponenten}{table.1}{}}
\newlabel{tbl:SrvHW@cref}{{[table][1][]1}{7}}
\newlabel{my-label}{{5.1}{7}{Komponenten}{table.1}{}}
\newlabel{my-label@cref}{{[subsection][1][5]5.1}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aussensprechstelle \gls {hw} Komponenten}}{7}{table.2}}
\newlabel{tbl:DoorHW}{{2}{7}{Aussensprechstelle \gls {hw} Komponenten}{table.2}{}}
\newlabel{tbl:DoorHW@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{7}{section.5}}
\newlabel{sec:chapterexample}{{5}{7}{Hardware}{section.5}{}}
\newlabel{sec:chapterexample@cref}{{[section][5][]5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komponenten}{7}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stromspeisung}{8}{subsection.5.2}}
\newlabel{sec:poe}{{5.2}{8}{Stromspeisung}{subsection.5.2}{}}
\newlabel{sec:poe@cref}{{[subsection][2][5]5.2}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Catalyst Pinouts}}{8}{figure.7}}
\newlabel{fig:catalystPinouts}{{7}{8}{Catalyst Pinouts}{figure.7}{}}
\newlabel{fig:catalystPinouts@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EthernetPinbelegung}}{9}{figure.8}}
\newlabel{fig:ethernetBelegung}{{8}{9}{EthernetPinbelegung}{figure.8}{}}
\newlabel{fig:ethernetBelegung@cref}{{[figure][8][]8}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Server}{9}{subsection.5.3}}
\newlabel{sec:chapterexample}{{5.3}{9}{Server}{subsection.5.3}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][3][5]5.3}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EthernetPinbelegung}}{9}{figure.9}}
\newlabel{fig:pipins}{{9}{9}{EthernetPinbelegung}{figure.9}{}}
\newlabel{fig:pipins@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EthernetPinbelegung}}{10}{figure.10}}
\newlabel{fig:boardpins}{{10}{10}{EthernetPinbelegung}{figure.10}{}}
\newlabel{fig:boardpins@cref}{{[figure][10][]10}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Aussensprechstelle}{10}{subsection.5.4}}
\newlabel{sec:chapterexample}{{5.4}{10}{Aussensprechstelle}{subsection.5.4}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][4][5]5.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Problemen}{10}{subsubsection.5.4.1}}
\newlabel{my-label}{{5.3}{11}{Server}{figure.10}{}}
\newlabel{my-label@cref}{{[subsection][3][5]5.3}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PIN-Zuweisung zwischen den Server und die Relais Module}}{11}{table.3}}
\newlabel{tbl:pinroutes}{{3}{11}{PIN-Zuweisung zwischen den Server und die Relais Module}{table.3}{}}
\newlabel{tbl:pinroutes@cref}{{[table][3][]3}{11}}
\newlabel{my-label}{{5.4}{11}{Aussensprechstelle}{subsection.5.4}{}}
\newlabel{my-label@cref}{{[subsection][4][5]5.4}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PIN-Zuweisung zwischen den Raspberry PI und die Schalter}}{11}{table.4}}
\newlabel{tbl:pinroutesdoor}{{4}{11}{PIN-Zuweisung zwischen den Raspberry PI und die Schalter}{table.4}{}}
\newlabel{tbl:pinroutesdoor@cref}{{[table][4][]4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{13}{section.6}}
\newlabel{sec:chapterexample}{{6}{13}{Software}{section.6}{}}
\newlabel{sec:chapterexample@cref}{{[section][6][]6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programmiersprachen}{13}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Java}{13}{subsubsection.6.1.1}}
\newlabel{kap:java}{{6.1.1}{13}{Java}{subsubsection.6.1.1}{}}
\newlabel{kap:java@cref}{{[subsubsection][1][6,1]6.1.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PHP/Javascript}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}PHP Framework: Laravel}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System \IeC {\"U}bersicht}{14}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Software Ecosystem}}{14}{figure.11}}
\newlabel{fig:echosystem}{{11}{14}{Software Ecosystem}{figure.11}{}}
\newlabel{fig:echosystem@cref}{{[figure][11][]11}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M\IeC {\"u}hsame Security Policies}{15}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}WebRTC}{16}{subsection.6.4}}
\newlabel{kap:webrtc}{{6.4}{16}{WebRTC}{subsection.6.4}{}}
\newlabel{kap:webrtc@cref}{{[subsection][4][6]6.4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Signaling Process}{16}{subsubsection.6.4.1}}
\newlabel{kap:signaling}{{6.4.1}{16}{Signaling Process}{subsubsection.6.4.1}{}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][6,4]6.4.1}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Der Signaling Prozess}}{17}{figure.12}}
\newlabel{fig:signaling}{{12}{17}{Der Signaling Prozess}{figure.12}{}}
\newlabel{fig:signaling@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}STUN Servers \& Remote Verbindung}{17}{subsubsection.6.4.2}}
\newlabel{test}{{6.4.2}{17}{STUN Servers \& Remote Verbindung}{subsubsection.6.4.2}{}}
\newlabel{test@cref}{{[subsubsection][2][6,4]6.4.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces STUN Server}}{18}{figure.13}}
\newlabel{fig:stun}{{13}{18}{STUN Server}{figure.13}{}}
\newlabel{fig:stun@cref}{{[figure][13][]13}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Webapplikationen}{18}{subsection.6.5}}
\newlabel{kap:webapp}{{6.5}{18}{Webapplikationen}{subsection.6.5}{}}
\newlabel{kap:webapp@cref}{{[subsection][5][6]6.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Client Webapplikation}{18}{subsubsection.6.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Design der Client-Webapp}}{19}{figure.14}}
\newlabel{fig:clientDemo}{{14}{19}{Design der Client-Webapp}{figure.14}{}}
\newlabel{fig:clientDemo@cref}{{[figure][14][]14}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Aussensprechstelle Webapplikation}{19}{subsubsection.6.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Design der Client-Webapp}}{20}{figure.15}}
\newlabel{fig:doordesign}{{15}{20}{Design der Client-Webapp}{figure.15}{}}
\newlabel{fig:doordesign@cref}{{[figure][15][]15}{20}}
\newlabel{microcontrollerComparison}{{6.5.2}{21}{Aussensprechstelle Webapplikation}{figure.15}{}}
\newlabel{microcontrollerComparison@cref}{{[subsubsection][2][6,5]6.5.2}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verwendete Raspberry Pi im Vegleich mit die Banana Pi Alternative}}{21}{table.5}}
\newlabel{tbl:microcontrollerComparison}{{5}{21}{Verwendete Raspberry Pi im Vegleich mit die Banana Pi Alternative}{table.5}{}}
\newlabel{tbl:microcontrollerComparison@cref}{{[table][5][]5}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Management Tool}{21}{subsubsection.6.5.3}}
\newlabel{kap:managementtool}{{6.5.3}{21}{Management Tool}{subsubsection.6.5.3}{}}
\newlabel{kap:managementtool@cref}{{[subsubsection][3][6,5]6.5.3}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Design der Management tool}}{22}{figure.16}}
\newlabel{fig:managementtool}{{16}{22}{Design der Management tool}{figure.16}{}}
\newlabel{fig:managementtool@cref}{{[figure][16][]16}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Remote Verbindung}{22}{subsubsection.6.5.4}}
\newlabel{kap:remote}{{6.5.4}{22}{Remote Verbindung}{subsubsection.6.5.4}{}}
\newlabel{kap:remote@cref}{{[subsubsection][4][6,5]6.5.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}OS und Dienste}{22}{subsection.6.6}}
\newlabel{kap:dienste}{{6.6}{22}{OS und Dienste}{subsection.6.6}{}}
\newlabel{kap:dienste@cref}{{[subsection][6][6]6.6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Raspbian}{23}{subsubsection.6.6.1}}
\newlabel{kap:raspbian}{{6.6.1}{23}{Raspbian}{subsubsection.6.6.1}{}}
\newlabel{kap:raspbian@cref}{{[subsubsection][1][6,6]6.6.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Taster Controller}{23}{subsubsection.6.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Speaker Controller}{24}{subsubsection.6.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Relay Controller}{24}{subsubsection.6.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Logging}{24}{subsection.6.7}}
\newlabel{kap:logs}{{6.7}{24}{Logging}{subsection.6.7}{}}
\newlabel{kap:logs@cref}{{[subsection][7][6]6.7}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Watchdog}{25}{subsection.6.8}}
\newlabel{kap:watchdog}{{6.8}{25}{Watchdog}{subsection.6.8}{}}
\newlabel{kap:watchdog@cref}{{[subsection][8][6]6.8}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Testabnahme}{26}{section.7}}
\newlabel{sec:testabnahme}{{7}{26}{Testabnahme}{section.7}{}}
\newlabel{sec:testabnahme@cref}{{[section][7][]7}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{27}{section.8}}
\newlabel{sec:ausblick}{{8}{27}{Ausblick}{section.8}{}}
\newlabel{sec:ausblick@cref}{{[section][8][]8}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verbesserungs- und Erweiterungsm\IeC {\"o}glichkeiten}{27}{subsection.8.1}}
\newlabel{sec:erweiterungen}{{8.1}{27}{Verbesserungs- und Erweiterungsmöglichkeiten}{subsection.8.1}{}}
\newlabel{sec:erweiterungen@cref}{{[subsection][1][8]8.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Einsatzm\IeC {\"o}glchkeiten}{27}{subsection.8.2}}
\newlabel{sec:eisatz}{{8.2}{27}{Einsatzmöglchkeiten}{subsection.8.2}{}}
\newlabel{sec:eisatz@cref}{{[subsection][2][8]8.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Schlussfolgerung}{28}{section.9}}
\newlabel{sec:schlussfolgerung}{{9}{28}{Schlussfolgerung}{section.9}{}}
\newlabel{sec:schlussfolgerung@cref}{{[section][9][]9}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{28}{section.10}}
\newlabel{sec:anhang}{{10}{28}{Anhang}{section.10}{}}
\newlabel{sec:anhang@cref}{{[section][10][]10}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Aussensprechstelle Konfigurationsanleitung}{29}{subsection.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Aktuelle Stand}{29}{subsubsection.10.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Namen und Passwortkonzept}{29}{subsubsection.10.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Betriebssystem Installation}{29}{subsubsection.10.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Allgemeine Einstellungen}{29}{subsubsection.10.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Bidschirm Konfiguration}{30}{subsubsection.10.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Browser Kiosk-mode}{30}{subsubsection.10.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Aussensprechstelle Initialisierung}{31}{subsubsection.10.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Taster Controller}{32}{subsubsection.10.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}Speaker Controller Service}{32}{subsubsection.10.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}Watchdog/Watchdog deamon}{33}{subsubsection.10.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Server Konfigurationsanleitung}{33}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Aktuelle Stand}{33}{subsubsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Namen und Passwortkonzept}{33}{subsubsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Software Installation}{33}{subsubsection.10.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Erstellung SSL Zertifikate}{34}{subsubsection.10.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Konfiguration von Nginx}{35}{subsubsection.10.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Deploy Webapplikationen}{37}{subsubsection.10.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Deploy Dienste und Services}{38}{subsubsection.10.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Zertifikate}{39}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{39}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{40}{section*.5}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_35+_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_4inch_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{4th_webrtc_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{aboutssl.org_how_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_adding_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_building_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_change_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_debian_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_embedded_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{ericlaw_chrome_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{_fixing_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{gieseke_raspberry_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_how_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_interactive_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{_java_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_java_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_lane_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_laravel_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_linux_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_linux_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_lsbinitscripts_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{raspberry2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-2}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-3}{nty/global/}
\abx@aux@defaultrefcontext{0}{rathore_send_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{_reliable_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{_ssl_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_sslcontext_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_tutorial:_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_x11_????}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.60277pt}
