\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainfile.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:chapterexample}{{1}{1}{Einführung}{section.1}{}}
\newlabel{sec:chapterexample@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemstellung}{1}{subsection.1.1}}
\newlabel{sec:chapterexample}{{1.1}{1}{Problemstellung}{subsection.1.1}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundidee}{1}{subsection.1.2}}
\newlabel{sec:grundidee}{{1.2}{1}{Grundidee}{subsection.1.2}{}}
\newlabel{sec:grundidee@cref}{{[subsection][2][1]1.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}}
\newlabel{sec:chapterexample}{{2}{2}{Projektplanung}{section.2}{}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prozess}{2}{subsection.2.1}}
\newlabel{sec:chapterexample}{{2.1}{2}{Prozess}{subsection.2.1}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrides Vorgehensmodell}}{2}{figure.1}}
\newlabel{fig:hybridesModell}{{1}{2}{Hybrides Vorgehensmodell}{figure.1}{}}
\newlabel{fig:hybridesModell@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zeitplanung}{3}{subsection.2.2}}
\newlabel{sec:zeitplanung}{{2.2}{3}{Zeitplanung}{subsection.2.2}{}}
\newlabel{sec:zeitplanung@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektplanung Meilensteine}}{3}{figure.2}}
\newlabel{fig:projektPlanungAchse}{{2}{3}{Projektplanung Meilensteine}{figure.2}{}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung}}{3}{figure.3}}
\newlabel{fig:projektPlanung}{{3}{3}{Projektplanung}{figure.3}{}}
\newlabel{fig:projektPlanung@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Versionierung}{4}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bitbucket ist ein Filehosting und ein Dienst f\IeC {\"u}r die Versionskontrolle von Softwareprojekte}}{4}{figure.4}}
\newlabel{fig:bitbucket}{{4}{4}{Bitbucket ist ein Filehosting und ein Dienst für die Versionskontrolle von Softwareprojekte}{figure.4}{}}
\newlabel{fig:bitbucket@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Aktueller Stand der Technik}{5}{section.3}}
\newlabel{sec:chapterexample}{{3}{5}{Aktueller Stand der Technik}{section.3}{}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analoge T\IeC {\"u}rsprechanlage mit In-House Display}}{5}{figure.5}}
\newlabel{fig:analoge_intercom}{{5}{5}{Analoge Türsprechanlage mit In-House Display}{figure.5}{}}
\newlabel{fig:analoge_intercom@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Herausforderungen der Digitalisierung}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marktsituation}{6}{subsection.3.2}}
\newlabel{sec:marktsituation}{{3.2}{6}{Marktsituation}{subsection.3.2}{}}
\newlabel{sec:marktsituation@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Telecom Behnkle MyIntercom}}{6}{figure.6}}
\newlabel{fig:myintercom}{{6}{6}{Telecom Behnkle MyIntercom}{figure.6}{}}
\newlabel{fig:myintercom@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungen}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen}{8}{subsection.4.1}}
\newlabel{sec:anforderungen}{{4.1}{8}{Anforderungen}{subsection.4.1}{}}
\newlabel{sec:anforderungen@cref}{{[subsection][1][4]4.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wunschanforderungen}{9}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"o}sungskonzept}{10}{section.5}}
\newlabel{sec:l\IeC {\"o}sungskonzept}{{5}{10}{Lösungskonzept}{section.5}{}}
\newlabel{sec:l\IeC {\"o}sungskonzept@cref}{{[section][5][]5}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Ecosystem}}{10}{figure.7}}
\newlabel{fig:hwoverview}{{7}{10}{Hardware Ecosystem}{figure.7}{}}
\newlabel{fig:hwoverview@cref}{{[figure][7][]7}{10}}
\abx@aux@cite{poe}
\abx@aux@segm{0}{0}{poe}
\newlabel{my-label}{{6.1}{11}{Komponenten}{subsection.6.1}{}}
\newlabel{my-label@cref}{{[subsection][1][6]6.1}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Server \gls {hw} Komponenten}}{11}{table.1}}
\newlabel{tbl:SrvHW}{{1}{11}{Server \gls {hw} Komponenten}{table.1}{}}
\newlabel{tbl:SrvHW@cref}{{[table][1][]1}{11}}
\newlabel{my-label}{{6.1}{11}{Komponenten}{table.1}{}}
\newlabel{my-label@cref}{{[subsection][1][6]6.1}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aussensprechstelle \gls {hw} Komponenten}}{11}{table.2}}
\newlabel{tbl:DoorHW}{{2}{11}{Aussensprechstelle \gls {hw} Komponenten}{table.2}{}}
\newlabel{tbl:DoorHW@cref}{{[table][2][]2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{11}{section.6}}
\newlabel{sec:chapterexample}{{6}{11}{Hardware}{section.6}{}}
\newlabel{sec:chapterexample@cref}{{[section][6][]6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Komponenten}{11}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stromspeisung}{12}{subsection.6.2}}
\newlabel{sec:poe}{{6.2}{12}{Stromspeisung}{subsection.6.2}{}}
\newlabel{sec:poe@cref}{{[subsection][2][6]6.2}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Catalyst Pinouts}}{12}{figure.8}}
\newlabel{fig:catalystPinouts}{{8}{12}{Catalyst Pinouts}{figure.8}{}}
\newlabel{fig:catalystPinouts@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EthernetPinbelegung}}{13}{figure.9}}
\newlabel{fig:ethernetBelegung}{{9}{13}{EthernetPinbelegung}{figure.9}{}}
\newlabel{fig:ethernetBelegung@cref}{{[figure][9][]9}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Server}{13}{subsection.6.3}}
\newlabel{sec:chapterexample}{{6.3}{13}{Server}{subsection.6.3}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][3][6]6.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aussensprechstelle}{13}{subsection.6.4}}
\newlabel{sec:chapterexample}{{6.4}{13}{Aussensprechstelle}{subsection.6.4}{}}
\newlabel{sec:chapterexample@cref}{{[subsection][4][6]6.4}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EthernetPinbelegung}}{14}{figure.10}}
\newlabel{fig:pipins}{{10}{14}{EthernetPinbelegung}{figure.10}{}}
\newlabel{fig:pipins@cref}{{[figure][10][]10}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EthernetPinbelegung}}{14}{figure.11}}
\newlabel{fig:boardpins}{{11}{14}{EthernetPinbelegung}{figure.11}{}}
\newlabel{fig:boardpins@cref}{{[figure][11][]11}{14}}
\newlabel{my-label}{{6.3}{15}{Server}{figure.11}{}}
\newlabel{my-label@cref}{{[subsection][3][6]6.3}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PIN-Zuweisung zwischen den Server und die Relais Module}}{15}{table.3}}
\newlabel{tbl:pinroutes}{{3}{15}{PIN-Zuweisung zwischen den Server und die Relais Module}{table.3}{}}
\newlabel{tbl:pinroutes@cref}{{[table][3][]3}{15}}
\newlabel{my-label}{{6.4}{15}{Aussensprechstelle}{subsection.6.4}{}}
\newlabel{my-label@cref}{{[subsection][4][6]6.4}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PIN-Zuweisung zwischen den Raspberry PI und die Schalter}}{15}{table.4}}
\newlabel{tbl:pinroutesdoor}{{4}{15}{PIN-Zuweisung zwischen den Raspberry PI und die Schalter}{table.4}{}}
\newlabel{tbl:pinroutesdoor@cref}{{[table][4][]4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Problemen}{15}{subsubsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{17}{section.7}}
\newlabel{sec:chapterexample}{{7}{17}{Software}{section.7}{}}
\newlabel{sec:chapterexample@cref}{{[section][7][]7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programmiersprachen}{17}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Java}{17}{subsubsection.7.1.1}}
\newlabel{kap:java}{{7.1.1}{17}{Java}{subsubsection.7.1.1}{}}
\newlabel{kap:java@cref}{{[subsubsection][1][7,1]7.1.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}PHP/Javascript}{17}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}PHP Framework: Laravel}{18}{subsubsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System \IeC {\"U}bersicht}{18}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Software Ecosystem}}{18}{figure.12}}
\newlabel{fig:echosystem}{{12}{18}{Software Ecosystem}{figure.12}{}}
\newlabel{fig:echosystem@cref}{{[figure][12][]12}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\"u}hsame Security Policies}{19}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}WebRTC}{20}{subsection.7.4}}
\newlabel{kap:webrtc}{{7.4}{20}{WebRTC}{subsection.7.4}{}}
\newlabel{kap:webrtc@cref}{{[subsection][4][7]7.4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Signaling Process}{20}{subsubsection.7.4.1}}
\newlabel{kap:signaling}{{7.4.1}{20}{Signaling Process}{subsubsection.7.4.1}{}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][7,4]7.4.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Der Signaling Prozess}}{21}{figure.13}}
\newlabel{fig:signaling}{{13}{21}{Der Signaling Prozess}{figure.13}{}}
\newlabel{fig:signaling@cref}{{[figure][13][]13}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}STUN Servers \& Remote Verbindung}{21}{subsubsection.7.4.2}}
\newlabel{test}{{7.4.2}{21}{STUN Servers \& Remote Verbindung}{subsubsection.7.4.2}{}}
\newlabel{test@cref}{{[subsubsection][2][7,4]7.4.2}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STUN Server}}{22}{figure.14}}
\newlabel{fig:stun}{{14}{22}{STUN Server}{figure.14}{}}
\newlabel{fig:stun@cref}{{[figure][14][]14}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Webapplikationen}{22}{subsection.7.5}}
\newlabel{kap:webapp}{{7.5}{22}{Webapplikationen}{subsection.7.5}{}}
\newlabel{kap:webapp@cref}{{[subsection][5][7]7.5}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Client Webapplikation}{22}{subsubsection.7.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Design der Client-Webapp}}{23}{figure.15}}
\newlabel{fig:clientDemo}{{15}{23}{Design der Client-Webapp}{figure.15}{}}
\newlabel{fig:clientDemo@cref}{{[figure][15][]15}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Aussensprechstelle Webapplikation}{23}{subsubsection.7.5.2}}
\newlabel{sec:AussensprechstelleWebapplikation}{{7.5.2}{23}{Aussensprechstelle Webapplikation}{subsubsection.7.5.2}{}}
\newlabel{sec:AussensprechstelleWebapplikation@cref}{{[subsubsection][2][7,5]7.5.2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Design der Client-Webapp}}{24}{figure.16}}
\newlabel{fig:doordesign}{{16}{24}{Design der Client-Webapp}{figure.16}{}}
\newlabel{fig:doordesign@cref}{{[figure][16][]16}{24}}
\newlabel{microcontrollerComparison}{{7.5.2}{25}{Aussensprechstelle Webapplikation}{figure.16}{}}
\newlabel{microcontrollerComparison@cref}{{[subsubsection][2][7,5]7.5.2}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verwendete Raspberry Pi im Vergleich mit Banana Pi als Alternative}}{25}{table.5}}
\newlabel{tbl:microcontrollerComparison}{{5}{25}{Verwendete Raspberry Pi im Vergleich mit Banana Pi als Alternative}{table.5}{}}
\newlabel{tbl:microcontrollerComparison@cref}{{[table][5][]5}{25}}
\newlabel{ssec:alternative}{{7.5.2}{25}{Aussensprechstelle Webapplikation}{figure.16}{}}
\newlabel{ssec:alternative@cref}{{[subsubsection][2][7,5]7.5.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Management Tool}{25}{subsubsection.7.5.3}}
\newlabel{kap:managementtool}{{7.5.3}{25}{Management Tool}{subsubsection.7.5.3}{}}
\newlabel{kap:managementtool@cref}{{[subsubsection][3][7,5]7.5.3}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Design der Management tool}}{26}{figure.17}}
\newlabel{fig:managementtool}{{17}{26}{Design der Management tool}{figure.17}{}}
\newlabel{fig:managementtool@cref}{{[figure][17][]17}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Remote Verbindung}{27}{subsubsection.7.5.4}}
\newlabel{kap:remote}{{7.5.4}{27}{Remote Verbindung}{subsubsection.7.5.4}{}}
\newlabel{kap:remote@cref}{{[subsubsection][4][7,5]7.5.4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}OS und Dienste}{27}{subsection.7.6}}
\newlabel{kap:dienste}{{7.6}{27}{OS und Dienste}{subsection.7.6}{}}
\newlabel{kap:dienste@cref}{{[subsection][6][7]7.6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Raspbian}{27}{subsubsection.7.6.1}}
\newlabel{kap:raspbian}{{7.6.1}{27}{Raspbian}{subsubsection.7.6.1}{}}
\newlabel{kap:raspbian@cref}{{[subsubsection][1][7,6]7.6.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Taster Controller}{27}{subsubsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Speaker Controller}{28}{subsubsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Relay Controller}{28}{subsubsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Logging}{29}{subsection.7.7}}
\newlabel{kap:logs}{{7.7}{29}{Logging}{subsection.7.7}{}}
\newlabel{kap:logs@cref}{{[subsection][7][7]7.7}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Watchdog}{29}{subsection.7.8}}
\newlabel{kap:watchdog}{{7.8}{29}{Watchdog}{subsection.7.8}{}}
\newlabel{kap:watchdog@cref}{{[subsection][8][7]7.8}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Prototyp Testplan}{31}{section.8}}
\newlabel{sec:testabnahme}{{8}{31}{Prototyp Testplan}{section.8}{}}
\newlabel{sec:testabnahme@cref}{{[section][8][]8}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abnahme-Testplan}{31}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultate}{32}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Test 12: Verpasste Besuche sind in der Client-App ersichtlich}{32}{subsubsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Test 8: Die Aufl\IeC {\"o}sung des Videosignales wird evaluiert}{32}{subsubsection.8.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test-Traceability Matrix}}{33}{figure.18}}
\newlabel{fig:testmatrix}{{18}{33}{Test-Traceability Matrix}{figure.18}{}}
\newlabel{fig:testmatrix@cref}{{[figure][18][]18}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{34}{section.9}}
\newlabel{sec:ausblick}{{9}{34}{Ausblick}{section.9}{}}
\newlabel{sec:ausblick@cref}{{[section][9][]9}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verbesserungs- und Erweiterungsm\IeC {\"o}glichkeiten}{34}{subsection.9.1}}
\newlabel{sec:erweiterungen}{{9.1}{34}{Verbesserungs- und Erweiterungsmöglichkeiten}{subsection.9.1}{}}
\newlabel{sec:erweiterungen@cref}{{[subsection][1][9]9.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Einsatzm\IeC {\"o}glchkeiten}{34}{subsection.9.2}}
\newlabel{sec:eisatz}{{9.2}{34}{Einsatzmöglchkeiten}{subsection.9.2}{}}
\newlabel{sec:eisatz@cref}{{[subsection][2][9]9.2}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Schlussfolgerung}{35}{section.10}}
\newlabel{sec:schlussfolgerung}{{10}{35}{Schlussfolgerung}{section.10}{}}
\newlabel{sec:schlussfolgerung@cref}{{[section][10][]10}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Anleitung}{35}{section.11}}
\newlabel{sec:anleitung}{{11}{35}{Anleitung}{section.11}{}}
\newlabel{sec:anleitung@cref}{{[section][11][]11}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Aussensprechstelle Konfigurationsanleitung}{36}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Aktuelle Stand}{36}{subsubsection.11.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Namen und Passwortkonzept}{36}{subsubsection.11.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Betriebssystem Installation}{36}{subsubsection.11.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Allgemeine Einstellungen}{36}{subsubsection.11.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Bidschirm Konfiguration}{37}{subsubsection.11.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Browser Kiosk-mode}{37}{subsubsection.11.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Aussensprechstelle Initialisierung}{38}{subsubsection.11.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.8}Taster Controller}{39}{subsubsection.11.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.9}Speaker Controller Service}{39}{subsubsection.11.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.10}Watchdog/Watchdog deamon}{40}{subsubsection.11.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Server Konfigurationsanleitung}{40}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Aktuelle Stand}{40}{subsubsection.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Namen und Passwortkonzept}{40}{subsubsection.11.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Software Installation}{41}{subsubsection.11.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Erstellung SSL Zertifikate}{41}{subsubsection.11.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Konfiguration von Nginx}{43}{subsubsection.11.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Deploy Webapplikationen}{44}{subsubsection.11.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Deploy Dienste und Services}{45}{subsubsection.11.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{46}{section.12}}
\newlabel{sec:anhang}{{12}{46}{Anhang}{section.12}{}}
\newlabel{sec:anhang@cref}{{[section][12][]12}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Messungsresultate}{46}{subsection.12.1}}
\newlabel{ssec:resultate}{{12.1}{46}{Messungsresultate}{subsection.12.1}{}}
\newlabel{ssec:resultate@cref}{{[subsection][1][12]12.1}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{47}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{48}{section*.5}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_35+_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_4inch_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{4th_webrtc_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{aboutssl.org_how_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_adding_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_building_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_change_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_debian_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_embedded_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{ericlaw_chrome_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{_fixing_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{gieseke_raspberry_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_how_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_interactive_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{_java_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_java_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_lane_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_laravel_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_linux_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_linux_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_lsbinitscripts_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{poe}{nty/global/}
\abx@aux@defaultrefcontext{0}{raspberry2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-2}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{_raspberry_????-3}{nty/global/}
\abx@aux@defaultrefcontext{0}{rathore_send_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{_reliable_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{_ssl_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_sslcontext_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_tutorial:_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_x11_????}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.60277pt}
