\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{title.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{zusammenfassung.aux}
\@input{abstract.aux}
\citation{aeroKraefte}
\citation{aeroKraefte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\newlabel{sec:einleitung}{{1}{1}}
\newlabel{sec:einleitung@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wirksame aerodynamische Kr\IeC {\"a}fte an einem Profil}}{1}}
\newlabel{fig:airfoilKraefte}{{1}{1}}
\newlabel{fig:airfoilKraefte@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection test}{1}}
\newlabel{subsec:speichernderresultatematlab}{{1.1}{1}}
\newlabel{subsec:speichernderresultatematlab@cref}{{[subsection][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection test}{1}}
\newlabel{subsubsec:speichernderresultatematla2}{{1.1.1}{1}}
\newlabel{subsubsec:speichernderresultatematla2@cref}{{[subsubsection][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Subsubsubsection test}{2}}
\newlabel{subsubsec:speichernderresultatematlab3}{{1.1.2}{2}}
\newlabel{subsubsec:speichernderresultatematlab3@cref}{{[subsubsection][2][1,1]1.1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{3}}
\newlabel{sec:chapterexample}{{2}{3}}
\newlabel{sec:chapterexample@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{3}}
\newlabel{sec:chapterexample}{{2.1}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundidee}{3}}
\newlabel{sec:chapterexample}{{2.2}{3}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{4}}
\newlabel{sec:chapterexample}{{3}{4}}
\newlabel{sec:chapterexample@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prozess}{4}}
\newlabel{sec:chapterexample}{{3.1}{4}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][3]3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hybrides Vorgehensmodell}}{4}}
\newlabel{fig:hybridesModell}{{2}{4}}
\newlabel{fig:hybridesModell@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeitplanung}{5}}
\newlabel{sec:chapterexample}{{3.2}{5}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projektplanung Meilensteine}}{5}}
\newlabel{fig:projektPlanungAchse}{{3}{5}}
\newlabel{fig:projektPlanungAchse@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projektplanung}}{5}}
\newlabel{fig:projektPlanung}{{4}{5}}
\newlabel{fig:projektPlanung@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{6}}
\newlabel{sec:chapterexample}{{4}{6}}
\newlabel{sec:chapterexample@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{6}}
\newlabel{sec:chapterexample}{{4.1}{6}}
\newlabel{sec:chapterexample@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aussensprechstelle}{6}}
\newlabel{sec:chapterexample}{{4.2}{6}}
\newlabel{sec:chapterexample@cref}{{[subsection][2][4]4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PoE}{7}}
\newlabel{sec:poe}{{4.3}{7}}
\newlabel{sec:poe@cref}{{[subsection][3][4]4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catalyst 3560g PoE Pinbelegung}}{7}}
\newlabel{fig:catalystPinouts}{{5}{7}}
\newlabel{fig:catalystPinouts@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{8}}
\newlabel{sec:chapterexample}{{5}{8}}
\newlabel{sec:chapterexample@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programmiersprachen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Java}{8}}
\newlabel{kap:java}{{5.1.1}{8}}
\newlabel{kap:java@cref}{{[subsubsection][1][5,1]5.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PHP/Javascript}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}PHP Framework: Laravel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System \IeC {\"U}bersicht}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software / Hardware Ecosystem}}{9}}
\newlabel{fig:echosystem}{{6}{9}}
\newlabel{fig:echosystem@cref}{{[figure][6][]6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raspbian}{10}}
\newlabel{kap:raspbian}{{5.3}{10}}
\newlabel{kap:raspbian@cref}{{[subsection][3][5]5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dienste}{10}}
\newlabel{kap:dienste}{{5.4}{10}}
\newlabel{kap:dienste@cref}{{[subsection][4][5]5.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Taster Controller}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Speaker Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Relay Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Signaling Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Logging}{11}}
\newlabel{kap:logs}{{5.5}{11}}
\newlabel{kap:logs@cref}{{[subsection][5][5]5.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Watchdog}{11}}
\newlabel{kap:watchdog}{{5.6}{11}}
\newlabel{kap:watchdog@cref}{{[subsection][6][5]5.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Webapplikationen}{12}}
\newlabel{kap:webapp}{{5.7}{12}}
\newlabel{kap:webapp@cref}{{[subsection][7][5]5.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Client Webapplikation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Aussensprechstelle Webapplikation}{12}}
\citation{001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Design der Client-Webapp}}{13}}
\newlabel{fig:clientDemo}{{7}{13}}
\newlabel{fig:clientDemo@cref}{{[figure][7][]7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}WebRTC}{13}}
\newlabel{kap:webrtc}{{5.8}{13}}
\newlabel{kap:webrtc@cref}{{[subsection][8][5]5.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Signaling Process}{14}}
\newlabel{kap:signaling}{{5.8.1}{14}}
\newlabel{kap:signaling@cref}{{[subsubsection][1][5,8]5.8.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der Signaling Prozess}}{14}}
\newlabel{fig:signaling}{{8}{14}}
\newlabel{fig:signaling@cref}{{[figure][8][]8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}STUN Servers \& Remote Verbindung}{15}}
\newlabel{test}{{5.8.2}{15}}
\newlabel{test@cref}{{[subsubsection][2][5,8]5.8.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces STUN Server}}{15}}
\newlabel{fig:stun}{{9}{15}}
\newlabel{fig:stun@cref}{{[figure][9][]9}{15}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{16}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{17}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{18}}
\@input{abkuerzungsverzeichnis.aux}
\@input{erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
